예전에 이제석 표절이라고 까던새끼들이 일베 아니노?
우리가 납치했나왜 가고 싶어 할 사람이 있을 거라는 생각을 하냐가고 싶으면 중국으로 가서 넘어 갈수 있다 이년아아구창 강냉이 다 털리게 패고 싶네
7인의 수습위원회? 일제시대 신사참배를 종교적행위가 아니라 국민의례라고하면서 신사참배 합헌 한것과 같은 꼴이네..7인의 이름은 영원히 역사에 수치로 기록되리라.
조팔 언제부터 기사내용따져서 보력갔노?
후팔 시력재기해뿟노 쇼린이사진 내놔라이기
지랄들 하는구만
치매 아버지?? 세상에나  당신이 진정한 목사가 된다면 당신 아버지 광주 시민 앞에 무릎 꿇고  빌어야 한다
존나 패버리고싶네
성차별이아닌 뚱땡이들을 적게줘야한다.
추몌가 맞는말 하긴 했는데 어쨌든 설사와 변비가 한판 붙은 그림
저 밑에 글도 존나 빡치는데 난 ㅋㅋ
이런 씨발 딱 이거랑 똑같은 스토리의 야동이나 망가 야애니 추천받는다 씨발 빨리 고추섯다
연차휴가는 다 쓰고 자빠졌노~~
쳐 맞는 말 ㅋ
어떻게 면접장에서 처음본 사람들보다 자기 스펙이 더 좋을것이라고 단정짓는거지? 하여간 떨어져도 유난을 떨어요
이들을 정규직화 하는게 촛불정신입니다!! 촛불시민이라면 이들의 정규직화 비용을 기꺼이 부담해야죠!!
나이쳐먹고 피시방가는 놈들은 대가리에 똥만찬 놈들임
걸게 망하겠노
비온다 ㅋㅋ 존나 쏟어져라 아주그냥
무식한 의사놈이 태국 의료체계를 좆나게 무시하네전염병 방역체계 순위 전세계 6위 국가가 태국이다.대한민국은 9위로 태국보다 아래 순위임.
보지는 돈 벌어서 좋고꼬추는 섹스해서 좋고서로 윈윈인데 이게 왜 불법이냐
피해자분 허위사실 유포남들 무고남들 싹 고소하셔서 69억 버시길 앙망하노
명불허전이네 ㅉㅉ
그럼그렇지 시발 ㅋㅋ
안받아들여도 테러는남
진짜씨발 마지막자지 발을 지입에 쳐넣고 울때까지 골프채로 패고싶다 이기야
손바닥으로 하늘을 가려라!!! 새 끼야~
줄서있는 애들보면 다리부러트리고 싶은데 정상임?
이걸 우리나라에서 세금퍼부어가면서 대한한공까지 합세해서 하는 이유가 뭡니까? 미친나라죠? 애들 죽일라하나요 정신차리세요 정치인들
별지랄을 다하고있네 ㅂㅅ새끼 ㅋㅋㅋ지금부터는 투표독려 이외의 모든 말은 다 선동이다이~ ^^*이새끼도 당연히 선동이고
일단 후장은 뚫어라 고분해진다이기
근데 문제인 대답할때마다 눈 감는거 습관인가? 구라치는지 아닌지 모르게 눈을감추는거
이 새끼 ㄹㅇ 좆됐네..징역 30년 맞겠네ㅋㅋㅋㅋㅋㅋㅋ
걍 변태들임
애미 애비 등꼴 오지게 빼먹네
아기방패~~ 베이비 퍼스트(다이)
국물없노 씨발련아 라면이라도 끓여
극극극극극소수를 위해 너무 많은 인력과 예산낭비. 탁상행정의 끝판이다.
1차원적 머가리. 뚝배기 존나게 깨고싶노
아 ㅅㅂ 저건진짜 아니지
"집에서 남한테 피해안주고 야동보는건 범죄고,서울한복판에서 그것도 대낮에 애들보는앞에서 옷벗고 날뛰는건 무죄랑께요~~~~"
반일 = 정신병
으니좆팔ㅋㅋㅋㅋㅋ 저게뭐놐ㅋㅋㅋㅋ
학자금 대출도 잇는데ㅅㅂ
저새끼들은 일베만 잡으면 무슨짓을 해도 상관없으니까 저지랄 하는거 ㅋㅋㅋㅋㅋ
야 근데 계속 보지보지 라고하는거 겁나 듣기 싫다..그냥 성기 라고 하면 안되냐 ???? 보지라는 단어는 너무 징그러워
그런데 여긴 왜온거지? 그렇게 좋은나라면 중국가지
교촌치킨 콤보 말고 한마리 포장으로 사오면 만오천원밖에 안한다저건 비주얼만 봐도 개 ㅎㅌㅊ 치킨같은데특이한 메뉴도 아니고 저런 평범하고 비싼거 먹을 바에 양 적어보여도 교촌먹음
뜬구름 잡는 소리 하고 있네.
고왕릉디시고정닉=야이같잩은엘리트새끼들아!=!
노관심주화
풉킥 얌전히 도태될것이지 발광하노. 마 빻은 와꾸
봊인정이노 . 본인이 얼마나 ㅎㅌㅊ인지 모르고살아가노
--------------------------5마리검거--------------------------------
와 ㅋㅋㅋ저새끼 좆노답이네
백남들이 거들떠도 안 봐준다고 발광하는거냐 ㅋㅋ
또 유튜브 규제하려고 시동거네
쑈 빼고 아무것도 없는 개돼지 정권이노 탄핵 개힘조
벗지좀 말라고 ㅋㅋ아오 저 극혐 몸매로 어디다 ㅋㅋㅋ
ㅉ 대가리 빈새끼들 커피 니네 손으로 타먹으란 말에 발박했노
이걸 실드라고 치다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저거 우리편 아님? ㅋㅋㅋㅋㅋㅋ
ㅅㅂ 여장취미 아녀?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
대갈통 크기봐라
말 장난 하고 자빠졌네..ㅋㅋㅋㅋ 수준하고는
이젠뭐 웃기지도 않다
소수자 차별하지 않는 차별금지법 만들겠다는 인간들이 당론과 안 맞는 의원님의 소수 의견은 왜 존중하지 않고 차별하나?? 진짜 모순적이고 자가당착적이다.
일반화의 오류 병신새끼야 고양이학대범은 이성애자도 있는데 그럼 이성애자도 싸이코냐?
ㅋㅋㅋㅋㅋ미친놈아니놐ㅋㅋㅋㅋㅋㅋ와 진심 빨리 재기 좀
볼만하노. 근데 웜년들 입맛엔 안 맞노. 근데 이거라도 어디냐. 안그래도 요즘 볼거 없었는데. 그래도 허벌워추는 삼가해라 이기야 ㅋㅋㅋ
사행시 존나못하네 내가 사행시 지어본다 ㅆㅂ호 : 호주국자는주 : 뒤지게 쳐맞아야국: 정신을자 :차린다
개 꼴 씨발 ㅋㅋㅋㅋ
고거 상황지켜보려고그런거래나뭐래나~
국방장관뭐하냐 옷벗자 자식들이잘못을했음 애비가책임울져야하지않겠냐
로마에선 로마 법을 한국애선 한국법을 따르라 싫으면 떠나라 ㅡ
개좋네 후팔
저런거 해봤자 욕만 쳐먹을텐데 왜하는거지..피해망상있는거냐?
자아성찰 잘하네쟤네 다 개돼지냄새나는 ㅎㅌㅊ맞잖아
"난 14살때부터 정치 관심 있었는데, 애초에 난 책을 제대로 읽기 시작한 때부터 신자유주의자였음.이명박, 박근혜, 노무현, 김대중, 문재인의 비리, 과거 같은 거 전혀 관심 없음그냥 이새끼들 방향성만 본다"
반대박고 베댓들접어라익이야노
"항상 패배감에 쩔어있음.그렇다보니 상대하기 귀찮아서 피하는 것을 지들이 잘나서 이긴줄 알고 좆도 안되는 승리감과 도취감에 빠짐.(똥을 기준으로 사람들은 똥이 더러워서 피하는 것이지만, 똥은 지가 사람들에게 공포를 가져오는 존재라고 착각하는 것임.)"
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ봊나웃기네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
세상 모든게 불만투성이노 ㅋㅋㅋ 일베충보다 더하노 이기이기
솔직히 패 죽일 수 있다 정당방위 상황에서 어디를 어떻게 쳐서 병신 만들지 시뮬레이션 많이 해보노
49kg? 매력진짜없다
정신 나간 놈일세~ 여군들도 니가 싫다잖아~
150충 밑바닥 인생의 여혐
정치인이 자기 프레임 만들어서 지지도 올리는게 나쁜거냐 대가리가 장식인 감성충들이 선동 당해 날뛰는게 나쁜거냐? 난 박영선 같은 정치인이 나쁘다기 보단 대가리빈 감성충이 역겨울 뿐이다
툰코로 혼내줘야 정신차리려나
웃기고 자빠졌노 ㅋㅋ 그래 개돼지들 가지 마라. 저 글 맞노. 개돼지들 가지 마라
시발 동영상 재생버튼 처누르고있었다
나중엔 일베 금지법도 만드려나
북딱딱 기분딱!조타다같이 망해보자 이기야!!
문재앙 얻어맞으니까 많이 힘드냐? 부들대는 꼴이 우습네.
몇몇 정신없는 탈북자가지고 북괴싸이버 놀음에 놀아나는 꼬라지 보소.병신새끼들 정신차려라.
아니 얼마나 살이 쪘으면 자리 돼지냐
SBS 인터뷰한 박사 지인 글 삭제됐다.. 박제해놓음ㅅㅂ 일베몰이
저러니까 혐오하지
저기다가 밤꽃냄세 나는액채를 살며시 발라줘라 그럼 냄세 더욱 ㅅㅌㅊ 될꺼다 이기야
바르지 못한 악한 교육 으로 멸망의 길로 가는구나
아따 제목만봐도 키부니 놈딱 조아지놐ㅋㅋㅋㅋㅋㅋ 담에 또 마주치면 후장에 우산 접었다폈다 하는거 잊지말아라익이
뒤통수 삽으로 후린다음에 저 흙파서 그대로 묻고싶다
의료 공급의 민영화인지 수요의 민영화인지 구분해야하고 이탈리아 의료는 사회주의식 아니었냐? 뭔 개소린지 시발
씨발 나도 효도하고 싶은데 ㅠ.ㅠ.. 부럽네 게이야
이건 차별로 인한 불쾌감이 아니라 병신같은 정책에 대한 반감이다.
불법광고물로 철거 신고해라 이기야
욕할맛도 안나노 조팔 ㅋㅋㅋ
블박하고 네비게이션에 순금도금했냐? 200만원? 진심 개호구로 보는거지ㅠ
"지금은 그나마 공기를 마실 수 있어 다행이지,, 앞으로 5년 더 지나봐라,, 아마 코에서 피가 섞여 나오고 폐가 아파 가슴을 쥐어 짜게 될 것이다."
신기한 종족이다 진지하게 쓴 글인가?
이새끼 구라다.중국상해종합 인버스 탔으면 지금 지옥갔어야 정상이다
저거 이슈되고 욕처먹으니까 게시물내렷더라빼박이지 ㅋㅋㅋ
목사 인게 문제가 아니라 남자가 잘생겼으면 고소도 안했을듯 레알 원빈이 뽀뽀 했어봐라 고소당했겠냐?
보지 쪽내드렸습니다
가정환경이 도대체 어때야만 감형없이 제대로된 처벌을 할까?? 불우하고 폭력적이 환경에서 자라면 지자식 때려죽여도 된다는 법이 따로 있는거임???
토한다...
ㅋㅋㅋㅋㅋㅋ V 자형이 아니라 거의 직각에 가깝게 도로를 잘라놨구만 운전미숙이라는 새끼들 뚜벅충 인증
ㅇㄱㄹㅇ 개돼지 좆창놈들
진짜 버러지 기생충이다사회암이다인권/복지고 나발이고 저런것들은 삼청교육대에서 정신 개조가 필요하다
냄새나면 벌금물려야함 후팔 인간재떨이 재기
자랑할려고 얼굴까지 까네
진중권 이준석한테 개발리네 ㅋㅋㅋ
여성고객에게만 몰래 쿠폰을 준것보다 관련 문의를 마음대로 삭제하고 계정을 정지시킨 행동에 대해서 더 빡치는건데 사과문에서도 그부분은 슬쩍 넘어가네
씨부랄....
어디가서 지가 다리짤라놓고 상해 당했으니 참전 용사해달라는 꼴과 뭐가 틀린가 군대가 개인적인 일탈까지 법 어겨가며 지켜야되냐 잘했다 국방부
아니거든요 노짱 염라대왕이시거든요. 하라보지나 따러가세요
만지는 놈이나 당하는 년이나 그러려니 존나 자연스러운 거 보소
잃을거 없는 놈들이 무섭지
바퀴도 양심이 있어서 사람들 들어옴 숨는데 저것들은 양심도 없노
너 고소미 당첨아청법 위반
이것들의 방식은 똑같애.. 처음엔 힘으로 누르고....안되면 사과하고... 어쩜 이리 방식이 똑같은지....
자랑이다 씹새야
브금 히어로즈3 인퍼노 테마곡아니냐 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋ 오랫만에 듣盧
와 교도소도 아니고 저런 어처구니 없는데서 집단으로 생활하고 참 불쌍타 보내는 부모들이나 있는 학생들이나 시설이 저 모양인데 식단은 안봐도 알겠네 불쌍해 ㅜ.ㅜ
신짜오주화
싸구려 펍만 줄창 순회하고
도대체 이정권에서 무고한목숨이 얼마나죽는가
개떡같이 제대로 퍼오지도 못하면서 복붙 좆중복 올리노
저새끼들 몇년 받았냐?
빍ㅔ이츠 공산당이다
에효 씨발
이마트가면 예일 프린스턴 콜룸비아 등등 저런식으로 아이비리그대학 옷들 팔던데 저런게 먼 의미가있냐ㅋㅋㅋㄲ 븅신들이노
돈만 섬기는 사람들
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 시급제 장기매매씨발ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
탈영이 휴가 되는 나라~ 가진자의 특권이 보장된 나라
차별공포??? 다수의 정상적 일반인들은 코로나 공포에 떨고있다.
네토라레 오졌다.
합성할 재주 안되면 하지마라재주도 안되는 새끼들까지일베 한번 가보려는 욕심에좆지랄 떠는 꼬락서니 존나 보기 싫다
wwq awg
링주화 준다. 예의가 없노
싹다 태워부러~~
좆같네 진짜
무식한 개소리 하지마라 추락사라는 단어에 그런건 포함 되어있지 않음그냥 떨어져 죽으면 추락사임
짤라 내야된다. ~만일 니 오른손이 너를 실족케하면 짤라 버려라~
이형들 좀 맞아야겟네
머라고 썻길래 1500이나 부름? 애초에 일반 악플글 민사로 그리 많이 부를수도 있었냐?
스마트폰 없던 시대에 태어났으면 애새끼 유기했겠넼ㅋㅋㅋㅋ음식 나올동안에 밖에 나가서 놀아주고 지치게 만들어서 밥먹을 동안 같이 밥먹게 해야지;
나이브 단어들으니 ㄹㅇ이노 좆팔ㅋㅋㅋㅋㅋ
너도 가해자다. 책임지고 낱낱이 사실 밝혀라. 변호사 대동해서 피해갈 생각 하지말고. 공무원으로써 소명을 다하길
아가리를 때려 버리고 싶네. 조랄 싫어하는거 티를 내는데 왜케 지저분거리냐?
시발 일게이들 이제 러브인 아시아 강제로 찍게되노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
점마 아직 재기 안햇노?
꼭 가라 진짜!!!! 맨날 입만 나불대지말고
댓글에 저 새끼 말이 맞다고 하는애들은 컨셉이길 바란다 시발 ㅋㅋ 뭐 일베에서는 이런 컨셉이 유일하게 통하는곳이다
"이노오오옴!!!!!!!!!!! 감히 이따구 글에 사진을 이렇게 매치를 하다니!!!!!!! 천벌을,,받을것이야!!!!!!!!!!!!!!!"
표정이 진심인거 같아서 더 무섭네
상판떼기에 사탄이 씌였다 이기야노 얼른 작두 타야 하노
도성회 이강래 협잡해서 톨게이트 수납원들 자회사로 몰아넣고 이강래 그 댓가로 가족들 사업체로 일감 몰아주기 마누라는 그 회사인 인스코비 자회사 주식4만주를  보유하고 있다! 그만 처먹어라 배탈난다! 이 도둑넘들아~~~
태국이다 피노키오새끼야
죽을려고 일부러 그러는거같은데 치료하지말고 뒈지게 냅둡시다
"존나 불쌍하다.., 난 혼자 살아서 낮에 집 계속 비는데 낮에만이라도 집에 있으라 하고 싶네 애휴..안 됐다 애미는 그렇다쳐도 애는.. 좋은 환경에서 좋은거 먹고 좋은거 보면서 자라야 하는데.."
뭔 개소린지 모르겠다사진도 병신같이 찍어서 컴터 외엔 뭘 찍은건지 모르겠고
저거 구라다 등신들아 선동당하지마라
개쩌노시발.. 수영에 자신이있엇다라는건데 망설임없이 뛰어든거면
문베충들은 느이 달님께서 약속하신 정규직 전환 복습부터 하고 욕해라. ^^凸
으 씹극혐
병신새끼들 다 죽여버리고 싶노
특히 키스방 절대가지마라 거긴 곤지름왕국에 성병천국이다 입술병신이나 자지병신 되기싫으면 절대가지마라
"쒸,펄,,,내 자쥐가,,, 펄떡펄떡,,,거리는구나,,,이눔,시끼야,,,평소엔,,,잘 스지두 않더니,,,드뎌 니눔이 정신을 차린게냐,,,"
공산당.사회주의도 그렇게 안한다 미친 정책을 강구하네 중국만 좋아 지겠네 기업들이 한국에 있겄야
할 일이 그렇게도 없느냐
추미매를 여자를 보는 사람이 어딨냐? 늙은 아줌마가ㅠ 상식적으로 생각해바라
경찰에 바로 신고하면되지 왜 니가 찾고 지랄이여
글좀 잘써라
후팔 가사가 저게뭐노
야이 시발 개시발 개시발 좇같은 개시발 새끼들아!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ㅎ ㅆㅂㅅㄲ들
답을 그 좁아터진 니 세상에서만 찾으려니깐 답이 없는 거임. 좀 씨발 느그집 앞 편의점 말고 옆 지역도 가보고 서울도 가보고 부산도 가보고 일본도 가보고 동남아도 가보고 해라
뭐 어쩌라고?난 애들 층간소음에 하도 당해서 극혐하는지라 일말의 동정심도 안 느낌
하소연할시간에 이혼해라
리얼플레이언가 어우동18인지뭔지 씨발새끼들 존나느림
뭐 수만명이 오고가는 커뮤니티사이트에 범죄자 몇명 있다고 폐쇄하나요 그럼 옛날 성범죄 일으킨 오유도 진작에 폐지 했어야죠
근데 애가 임신하고 출산하는 동안 할머니는 뭐하다가 그제서야 신고하노
ㅅㅂㅅㅂㅅㅂ
ㅅㅂ 좆나 빡친다.
사진에서 누구의 애비가 보이노..
3개 모두 그 성별이네 ㅋㅋ 기사 안읽어도 뭔 내용인지 알겠다 응꺼져~ㅗ
여자는 핑보핑두 따지고 음순모양따지고 귀모양보고 질크기까지 따지면서 지럴이들이노
바퀴에 싸는거냐 냄새 좆되겟노
나를위해 좀 차려봐라ㅋㅋㅋㅋ병신들
아침에 일어나서 출근했다. 도 소수자 모욕이냐? 밤에 일나가는 사람 차별하는??
진짜 헛구역질난다...
그 ㅅㄲ: 페미니스트 대통령 되겠다
1:10 끝장토론 함보자... 주의원 한번 해보겠다며?
띄울사람이 진짜 없긴 없나보다
제발 이생에서 지옥불에 떨어지길
예전에 은수저 20대놈이 40대 업소년한테 7억 꼴아박았다는거 생각나노.. 의외로 돈 좀 있는데 돈쓸줄 모르는 사람도 종종 있는거같다
니들 댓글달때성추행드립 작작하라고 댓글달아라
작성자 공익이냐?
정상이냐? 헐 비정상을 그냥 다문화식으로 인정해달라하는것도아니고
겁먹고 빌빌대는꼴이 버러지만도 못하노^느^
아니 저런 ㅆㅂ
어휴 정신나간 것들
불법이어도 잘만하면서 합법화 하자고 씨부리노
역시 붉은 물고기의 후예들답게 여자를 존나게밝히노..
ㅆㅂ된장국을 얼굴에 달려줘라
아무데나 병신아
단속안하나 이씨발
???? 뭔소리를 하는거냐?
애초에 정신이 이상한 새끼들이니 그럴수도있지
관심없음역사교과서 가지고 싸움박질 하는 넘들 특징낚시꾼이 미끼 던져놓은거 먹을려고 서로 싸움박질하는 꼬라지임낚시꾼이 볼때는 죤나 잼있고 한심한 모습ㅋ
하나님이 거짓말 하라고 시켰나 대단하네
소아성애자는 좀 그럼차라리 스와핑같은 상호 협의가 가능한게 낫지아니면 1대 다 갱뱅이나
"도덕 못버리는건 자기 연민이노 ㅈㅎㅌㅊ다 이기야 66이렇게 도덕적인,,,착한 나,,"
암걸릴것 같아서 못보겠다.
혼자 도태되겠다는데말릴이유가있음?
됐고 둘다 슈카형한테 좀 배우고 와라 진짜 20 30세대들 한테 어떻게 해야 하는지 정치밥 먹은 인간들보다 일개 유튜버가 더 뛰어나 보이네 ㅋㅋㅋㅋㅋㅋ
이런 게 왜 기사가 되는지 모르겠네요.
도대체 댓글 성비 왜이러냐고 ㅋㅋㅋ 왤케 관심이 많으실까ㅋ 지들이 뭘 안다고 왤케 쿵쾅대
불매로 흥행 타격입으면 다음편 앤트맨이 실수로 캡마 보지로 들어감 그런다음 기계 오작동으로 앤트맨 20미터로 갑자기 커지고 보지터지고 사라짐 ㅇㄱㄹㅇ
그냥 너네 동네로 가라.누가 잡냐?
일해야되서 씨발..
이분최소난박이
이게 나라냐 시발 ㅠ
보석 같아서 아껴서 꽁꽁깜춘다는데 여자가 돌맹이냐 사람이지 보석이면 더 보여주면서 자랑하고 싶지 않냐 왜 눈만 보여줘
사회분열과 남녀갈등이 심각한데 정치인이라는 작자가 거기에 숟가락이나 얹으려고 들고..한심하다.
개좆같네 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋ
시발 무슨 18세기 영국 스모그냐 ㅈ되네
오피단속걸리는 애들은 진짜 로또사봐야하는거 아니냐?
항상 이런거 터지면 개듣보 하나씩 저지랄해서 언론에 뜨더라
잘생긴 형아들이 내입에 싸주면 흥분되고좋은데..
제목윾내나는데 본문다 맞는말이노 이새끼들 오히려 구렁이새끼들 69년묵은 여우새끼들이라 더 흑좆나 잘알고 일부러 그러는거노
ㅋㅋㅋ 표정보솤ㅌㅋ 탈레반한테 참수 당하는거 같네
좀 증거..를.. 이건 좌좀과 뭐가 다르노
이씨발새끼가 가만 생각하이 존나 씨발열받노 개새끼가 갔이뭐노 무식한 씨발년이
살만빼면 결혼도하고 하겠구만 여자오지헌 옥동자급이라도되나...대가리에 기생충이 기어들어갔나...믄 씹소리만 해대는거고
씨발 이나라 땅값은 알고 말하는거냐. 나도 난민신청하고 집받고 싶다
조만간 잠자리때 이케했다 저케했다 고추에 점이있다 없다 터트린다에 잔고 5300원 건다
저런것들이 무슨 동포니 한민족이라고...
물타기 오지네 군인신분으로 보고도 없이 수술하는게 말이 되냐.? 일단 처벌받고 그다음에 말하던 말던 해라
의사는 왜 씀??.. 친구면 친구지 직업보고 친구하는거임??
좆노잼임 1도 보지마라
질이 않조아..
아주 이기적인 놈 저런게 사기꾼이지 뭐야
용돈 받아서 해외여행 다니고 싶다니... 남편은 버리고 혼자 다니겠단 소린가 ㅡㅡ;;
저 팬티벗고 벌리는 새끼는 칼을 꽂아 달라는 거냐?
이정도면 병인듯 2019년부터 ㅋㅋㅋㅋ
"교활아 너나 잘하세요. 503에 변절, 사드,세월호 이것만으로도 넌~~~"
일부~일부우~ 그놈의 일부~~~~~~너거들 인생의 1부는 막을 내렸고 2부는 마포대교에서 대롱대롱 매달아 놓고 시작할 것이다 이기야~삼기야~ 사기야~~~~^오^
여론조작질 그만해라
뭐하냐 기업이네 기업이여 기업에 돈갖다 받치는 어이없는 시키들도 문제다
속눈썹못잃어 좆같노
부사관 장교도 가지마 그럼 씨발
개떵꺼 같은시키들
증오와 혐오에 사로잡힌 광기의 이념으론 그저 퇴보만이 있을 뿐입니다.
정작 지새끼들은 자사고/외고/과학고에 서울대나 로스쿨 미국유학ㅋ 후안무치
앙! 대지 띠
ㅁ ㅏ씨 바 MA !!이게 깽쌍도 힙합이다 알긋나?
에이 ㅅㅂ ㅋㅋ 나라가 주도해서 한짓도아니고 한 개인이 저지랄한건데 나라의 국격이떨어지는게 말이나되냐
다음 역시 빨 갱 이 사이트 답다. 댓글만 보면 잠재 테러국으로 지정해도 되겠는데
자릉내에 비하면 질염냄새는 향기수준이다.
적당히 지 혼자 코르셋조여도 이미지 메이킹 충분히 가능한걸 욕심내서 자꾸 한국여자 걸고 넘어져서 비호감
"오히려 지역카페 매니져,스텝직에있는 아지매들이 카페 카페언급에 더 조심스럽고 예민하다. 노인증주작썰ㅈㅎ"
자기들 치부를 먼저 드러낼리 없지
씨발아저씨 하위호환이네
나도 어려서 응디 존나 토실토실 하다면서 존나 두들겼는데 개같은 아줌니들.
후팔 1호선이노
지들이 자초한일 좀더 당해봐야
이 미 ㅊ ㅣㄴ ㄸ ㅗ ㅇ 가 이 또 헛소리
읽어보니 젊은이들의 의식변화가 문제가 아니라 자기네 왕들이 잘못해서 군주제 폐지 얘기가 나온거네. 콩 심은데 콩 나는거임
저런 병신같은 썰 모아서 좋게 결말짓는 만화 누가 좀 그렸으면 칼로 찍어버리는 결말로
이런게 싫으면 회사 그만두고 다른곳으로 이직해라 쓰레기들아 몸퉁아리 하나로 먹고사는주제에
뚜벅충들 신발에 환장하지ㅋㅋ 나는 자가용 있어서 신발따위 신경안씀
애데리고 저지랄하노 ㅎㅎ 차가 확실히 안오면 건너셔야죠
평생 한번도 일어나기 어려운데 저새끼들은 늘 달고사는것우연
후팔이랰ㅋㅋ
저남자랑 섹스하고싶다 쎅스쌕스!!
언젠 페미에 우호적이였던척ㅋ 누가보면 맘충 김치년 보전깨등 2천년 유구한 여혐역사 다 웜탓할기세노^됫^
과학이고 증거고 뭐고 다 팔아먹었구만
나중에 니한테 갚으라고 날라올수도 있음. 메갈 생기기 전에 남친한테 돈 몇천만원 빌려준 련이 그 금액만큼 남친 카드로 그었는데(남친이 시켜서) 남친이 고소해서 남친한테 합의금까지 줌. 빌려준 돈도 못 받음
돈 많은데 안밝히면 고자로 의심~ 그러므로 빌은 극히 정상 ㅋㅋㅋ
"모욕죄,명예훼손죄도 1위 찍었을 거 같다 로스쿨 변호사들 먹여 살리려고 전국민 전과자 만들고 있노"
저번 총선때 싹망하고 다시시작하자고 궤변을 하던 사람들이 몇있었는데 이젠 별걸 다 망하자고 하는사람도 나오네요 비공 야무지게 하나 드려봅니다
하 ....존나까깝한 색히노 그럴땐 나가서 헌팅이라도 했어야지
이쯤되면 장애3급정도로 인정해야하지않을까?
"좆같네,시발 난 아직도 엔번방 본적이 없는데"
오히려 잘 된거 아님?평생 육노예로 만들수 있는거 아니노?
"쉽,,헐! 지롤허네밀가루 찐거 하나가지고 개지랄염병을 해라"
