병신 사만원이면 걍 일일알바하고말지
똥을 꼭 찍어 먹어봐야 똥인줄 아냐고.. 흉자는 확실히 지능탓이다. 매번 느끼노.
ㅋㅋㅋㅋㅋㅋ맞는 말인데 왜 부들거리놐ㅋㅋ
"틀딱 까는글로 경험치 올려야하는데 정치글 안 보이니 저 지랄하는거지이제 또 노포 포경, 키 얼굴 떡밥 돌리겠지 좆병신 찐따새끼들"
불법광고물로 철거 신고해라 이기야
나 기숙사 식당은 돼지고기나올때 개슬람새끼들 만 따로 뭐하나 해주던데 이렇게해야지 시발
다문화는 무슨 베트꽁 짱깨 뿐인데
조선족이 길가던 여자 잡아다 몇백조각 포를 뜨고집에있던 초딩 강간하려다 살해한 나라에 사는 새끼들이프랑스에서 참수당한거 가지고 미개국이니 뭐니 개소리 시전ㅋㅋㅋㅋㅋ
자랑할려고 얼굴까지 까네
트젠들 업업 하고 사람은 업업을 빼서 업업=트젠이 하는거 로 못박으면 되겠노 ^느^
"근데 나만 그런지 모르겠는데 디씨 히어로들은 정이 안가. 매력이 너무 없음 다 그냥 ㅈㄴ쎄. 아이언맨처럼 어떻게 히어로가 됬는지. 어떤 단점, 트라우마를 끌어안고 있는지 전혀 입체적이지 않음"
고향가서 피방가면 동네 부럴 친구들이랑은 뭐 거르는 거 없이 이야기하니까 막 말하게 되더라 당연히 키보드를 치거나 그러지는 않는데 말하는게 많이 거칠어지긴 해 반성해야겠네
박시장은 어쨌든 죄가 없다고 해라 그게 더불당 입장 이라는거   말안해도 안다
"하이고,, 저런게 서울시장 3선쨰나 하고있나?ㅋㅋㅋㅋ서울시민수준보소"
틀딱들 ㅂㄷㅂㄷㅋㅋ현실좀 파악하자
중국에서 조선족년 만난적있는데 술먹으러 갈때마다 한족새끼들 시비 오지게 털던데
"원 리더십, 원 메시지로 내부 결속을 더 강화하고 외부로 리마커블(remarkable)한 이미지를 구축하여 다시 교회로 모일수 있기를 소망하고 기도합니다"
코로나19 팬데믹 황폐화된 세상을 예수그리스도의 생명의 복음으로 녹색화하자
나이 한 50 먹어서 자식들이랑 보면 개꿀이겠네
저런것들은 설명해줘도 모른다
시발 일게이들 이제 러브인 아시아 강제로 찍게되노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
패악질을 부리는 남성혐오적 페미니스트들한테 선을 그은 정치인은 여당에선 추미애가 유일하네
씨발아저씨 하위호환네
"의학적지식이 얼마나 있는지 모르겠지만, 선 무당의 말이 이렇게 언론에 타는 게 그리 좋아 보이지 않네요"
내 주변만 해도 여자ㅅㅌㅊ들은 애 한명만 낳더라 전문대졸 여자들이 애 3-4명씩 낳음
냅도 하면 안돼?
그짝의 스뽀ㅡ스와 같은 그곳의 단체활동인가... 산골놈들이나 섬놈들이나 하여간 ㅉㅉ
예민충 좆복치
목사가들이 사기꾼들이란 게 민천하에 드러났다.
말 장난 하고 자빠졌네..ㅋㅋㅋㅋ 수준하고는
태국갔을때 게이쇼 본적있다남자라고 가이드가 귀뜸해주기 전까진 진짜 다 여잔줄;
1일에 3천??? 사건터지고 준거아님??? 왜 한꺼번에 몰아줬지??
이슬람난민은 받을때는 아니라고 해도 받고나면 2세 3세는 호의는잊고 권리만있을뿐이다.
식당도 식당인데 데드풀 친구랑 보러갔는데 옆에서 뽀로로 틀어주던 옆자리 생각난다.....파스슷.....
ㅋㅋㅋㅋㅋㅋ V 자형이 아니라 거의 직각에 가깝게 도로를 잘라놨구만 운전미숙이라는 새끼들 뚜벅충 인증
"성매매하는 여자들 돈도 존나 벌더만,시발 한국에 밥 굶어서 성매매하는 사람이 존재하냐?"
고민되는 정의 든든한 뒷빽이 삶은소대가리이라잖여 그러니 그나물에 그밥인데~개나 소나 미쳐나는 총선 제대로 찍어야 자유를 지킨다~
남자페미니스트는 없다. 페미니스트를 응원하는 남펜만 있을 뿐.
"도덕 못버리는건 자기 연민이노 ㅈㅎㅌㅊ다 이기야 66이렇게 도덕적인,,,착한 나,,"
이상준 황비홍댓냐
그럼ㅋㅋ 절대 안 넣어야지ㅋㅋㅋㅋ
"오히려 지역카페 매니져,스텝직에있는 아지매들이 카페 카페언급에 더 조심스럽고 예민하다. 노인증주작썰ㅈㅎ"
일본애드리 정부말에 순종적인 가장 대표적이고 고전적인 이유'자연재해'
한남 말동무도 해주고 심심하냐?
항상 통진당이랑 행동을 같이하면서 빨갱이라고 부르지말래 민통당섹기들
개인적인 생각이지만 여군으로 지원하는 것도 불공평하다 생각합니다  정신적으로는 여성일지 모르나 신체조건은 다른 여성들보다 유리한 위치에 있는 남성성을 가지고 있기에 다른 여군들과 같은 조건으로 여군시험을 통과시키는 것도 오히려 다른 여군들에게 불공정한것 아닐까 ..
뭔 개소린지 모르겠다사진도 병신같이 찍어서 컴터 외엔 뭘 찍은건지 모르겠고
도데체 의도가 뭐냐. 왜 니멋대로 수술해놓고 니 멋대로 여군 보내달라고그러는거냐.
"진짜 저것들 아주 싫다, 싫어. 내가 외국년놈들에게 욕질 괜히 해대는 게 아니다."
갓럼프보소..
"교활아 너나 잘하세요. 503에 변절, 사드,세월호 이것만으로도 넌~~~"
아직 발의상태라 적극적인 반대운동 벌여야할듯국민들 반감 큼 통과되기 힘들다지금 계류중인 난민법개정안이나 이주아동법도 폐기될 확률 높다드만 통과되기가 힘듦
페미가 나쁜건 그 이유때문만이 아님. 근본적으로 남자와 여자를 대립하는 존재로 가정하고 대립을 야기하기 때문이다.
개독과 땡중들은 사회의 암.
물타기 하지마라애초에 지금 개독 존나 까이는거진화론 관련 글 올라왔는데개독 새끼들이 창조설 가져와서 빼애애애ㅐ액~~해서 시작 된거다
무조건 이해하라고 하는것도 폭력이지
나 뉴질랜드 사는데
입갤이 숙대가 높냐 동대가 높냐 숙대에는 꼴펨 많나?
슴기고 싶은 과거를 왜 자꾸 들춰내노 시바꺼역사는 지어내는거다. 역사는 승리자의것이고과거는 과거일뿐
무식한것들이 목산지 벌렌지도 모르고 다녔네
저딴 새키도 자식이 있다면 부끄러움을 알텐데 그걸 모르면 짐승새키지
판사가 기독교인가보네 4년 이라...
ㅇㅇ 좌빨 + 기독은 무적조합이다
"서울시장 후보간 경쟁에서 형오 발언이 문제?그누구도 나쁘게 또는 형오스럽다고 얘기한적은 없는것 같네요.다만 그들만의 축제를 도심 한복판에서 하는걸 안볼 권리도있단 얘기를 했을뿐.무조건 남탓으로만 하지 마세요,"
댓글에 저 새끼 말이 맞다고 하는애들은 컨셉이길 바란다 시발 ㅋㅋ 뭐 일베에서는 이런 컨셉이 유일하게 통하는곳이다
근데 세월호드립은 진짜로 웃겨서 ㅋㅋㅋ 남발하는거냐?저게 웃기면 진짜 사회생활 못할정도일탠데
진짜 헛구역질난다...
페미년들이 성평등과 성인지감수성 강연하고 다니는건 괜찮나 ㅋㅋㅋㅋㅋㅋ
나를위해 좀 차려봐라ㅋㅋㅋㅋ병신들
"이슬람도 평화 기독교도 평화 불교도 평화 맞습니다 다만, 그렇지 않은 기독교인, 이슬람, 불교인도 많은거죠"
아침에 일어나서 출근했다. 도 소수자 모욕이냐? 밤에 일나가는 사람 차별하는??
글쓴이의 고향이 바뀔지도 모릅니다
이딴 소설 믿는.딱딱충들이 있긴.있냐?
이거 생각해보니 진짜 투신자살일까 하는 생각이 드노.. 강간하려다가 밀어서 떨어트린거 아니노...?
운전면허 없다 운전면허 따게 지원해주냐? 내 한몸 바치겠다
이쯤에서 팩트체킹
꼭 가라 진짜!!!! 맨날 입만 나불대지말고
교회는 치외법권 지역이냐?? 교단재판국? 예장 통합교단 헌법??? 아주 지 랄 을 하고 자빠졌네~~/
그럼 청소년은 뭐 불쾌함이 없으신가? 이중잣대 꼬라지 할만하다ㅋㅋㅋㅋㅋ실체가없는 헛짓에 돈주고 관심주고하니 세금이 줄줄세지.
나중에 니한테 갚으라고 날라올수도 있음. 메갈 생기기 전에 남친한테 돈 몇천만원 빌려준 련이 그 금액만큼 남친 카드로 그었는데(남친이 시켜서) 남친이 고소해서 남친한테 합의금까지 줌. 빌려준 돈도 못 받음
똥꼬충을 권유하는 시대까지오노
여자는 늙으면 상품성이 없음몸값최고일때 결혼잘해야됨
잡히는 사람들 중에서 유명인이 있는 경우에 그 사람들 성향도 여론 향방에 영향주겠지미투 때는 우파 잡으려고 터트렸는데 좌파들이 많이 걸렸었는데. 이번은 어떨지
답을알려줌 공수처는 중국 북한에만 있다 저거보면 딱 알겠지???ㅋㅋㅋㅋ
뜬구름 잡는 소리 하고 있네.
마인드라도 좋던가.
왜 이슈지 ㅋㅋ 쌍도가 쌍도지 그럼 뭐라해 씨팔
이새끼 전라도
탈북자새끼들 몸만 자본주의 따라 나온거지 정신은 수령님 아바이 이딴식일걸? ㅋㅋㅋㅋㅋㅋㅋ
두번째 사진 트럼프 표정 앵나오노- 사진이 계속 올라오노ㅋㅋㅋㅋㅋㅋ 세번째 사진 트럼프 표정 앵나오노
"탈북자에 대한 지원이 너무 많아그리고 우리나라에서 받아주는것만으로도 고마워해야지영국, 미국은 씨발"
교회에 돈을 가져다주는 바보들
쌔끼들 저 손 좀 봐라ᆢᆢ 바짝 쫄기는ㅋㅋ
여자들이 만들어낸 남성 혐오 단어들은 왜캐 죄다 뇌내망상에서나온 단어들일까?
명불허전이네 ㅉㅉ
아직까진 불필요하다 여자 남자속에서 숨어살면서 또 소수자를 만들고 지네들이 하는게뭔데....불편해 그냥 숨어살어
나 신혼여행 핀란드로 다녀왔는데 존나 좋았는데 인종차별도 없었고 존나 친절하던데;;
뭐하냐 기업이네 기업이여 기업에 돈갖다 받치는 어이없는 시키들도 문제다
근데 터키는 저런게 필요할꺼 같은데병신같은 이슬람에서 탈피하려면...
보석 같아서 아껴서 꽁꽁깜춘다는데 여자가 돌맹이냐 사람이지 보석이면 더 보여주면서 자랑하고 싶지 않냐 왜 눈만 보여줘
가학 자해가득한 항문성관계가 정상이라고 전국민 세뇌시키는 정의당 인권팔이장사치들 ᆢ 괄약근이 얼마나 더 늘어나야 정신차릴런가 ᆢ
금오공대생이 쓴글 맞네 수준보니 ㅋㅋ
자기돈으로 갈 생각은 없는건가?
어떻게 면접장에서 처음본 사람들보다 자기 스펙이 더 좋을것이라고 단정짓는거지? 하여간 떨어져도 유난을 떨어요
하 ....존나까깝한 색히노 그럴땐 나가서 헌팅이라도 했어야지
와 교도소도 아니고 저런 어처구니 없는데서 집단으로 생활하고 참 불쌍타 보내는 부모들이나 있는 학생들이나 시설이 저 모양인데 식단은 안봐도 알겠네 불쌍해 ㅜ.ㅜ
젠신병은 정신병이노.
다음 역시 빨 갱 이 사이트 답다. 댓글만 보면 잠재 테러국으로 지정해도 되겠는데
싸구려 펍만 줄창 순회하고
개 꼴 씨발 ㅋㅋㅋㅋ
저러니까 혐오하지
'전북'평화와 인권연대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
너는 아니지~ 왜그렇게 예민해 ㅋㅋㅋㅋ 웃챙
후팔이랰ㅋㅋ
ㅋㅋㅋ 둘리.. 아멘...!! ㅁㅊ
민아 귀엽네
강용석이 말을 저렇게 해서 그렇지사실 어떻게보면 맞는말 아니냐
드디어 잡혔네 죽일놈
바한번갔다오면 오피는 싸게 먹힌거다물론 내얘기는 아님
맹모삼천지교....
존나 무섭네
가정환경이 도대체 어때야만 감형없이 제대로된 처벌을 할까?? 불우하고 폭력적이 환경에서 자라면 지자식 때려죽여도 된다는 법이 따로 있는거임???
또 유튜브 규제하려고 시동거네
브금 이거 쓰지 마. 짜증나! 라도 들어가노 시발
GS가 고소한다고 합니다. 고소안당하게 조심하면서 불매하세요.
"작은 물방울 하나하나가 모여 푸른 강물을 이루고, 모래 한 알 한 알이 모여 은빛 사막을 이루며, 별 하나하나가 모여 은하수를 이루듯 한국교회 연합기관이 하나되어 원메세지 원리더쉽으로 힘을 모아 부흥의 전성기를 맞이하게되길 기도합니다"
게이인게 부끄러우면 그런걸 하지마 ㅡㅡ
"우리 부모님은 집고를때 아파트 2대 메이저 아니면쳐다도 안보더라 래미안, 자이 아니면 고를 이유가 없다 하심참고로 래미안은 전라도에 아파트 한채도 안지음"
CNN 구구절절 팩트
연차휴가는 다 쓰고 자빠졌노~~
교회도 세금 받아라 전형적인 집단 광기를 판매하는 기업인데
우리 보영이외에는 관심없다
저새끼들은 일베만 잡으면 무슨짓을 해도 상관없으니까 저지랄 하는거 ㅋㅋㅋㅋㅋ
험난한 길 잘 가실수 있도록 기도하겠습니다. 하나님께서 기뻐하시는 일들을 잘 해내실수 있도록 간절히 기도하겠습니다.
진짜 저건 너무했다ㅋㅋ
마지막으로 트젠도 안고가는 6도덕페미9도 앵나오노 트위터하면서 별꼴을 다봤노
그냥 쯧쯧하다 오지 왜 저지랄했누
찬수야 정신차려라
네 대한민국 콜센터 입니다
후팔 자다가 웜 켜서 보고 스크랩했노. 나름 메갈 때부터 달렸는데.. 쉬익쉬익 소중한 자료 고맙다 이니야
평생 한번도 일어나기 어려운데 저새끼들은 늘 달고사는것우연
보지파티는 착한 퀴어어
정신 나간 놈일세~ 여군들도 니가 싫다잖아~
동성애는 인권이 아닌게 적나라하게 드러나는것 같네요 ㅜㅜㅜ 인권이 아니라 개인의 성적 쾌락만 추구하는 동성애 절대 반대입니다 ㅠ
"맨날 태국, 짱깨, 베트남, 몽골, 중앙아시아, 서남아시아이런 인간들만 넘치게 들어오냐?각 나라마다 입국자 수 제한 좀 하자"
문프발 5G 바이러스가 사실이었노 ㅋㅋㅋ
기도가 뭐 그렇게 대단하다고
성평등에서 성소수자는 빼고 봅시다! 차별금지법 폐지하고요!
욱일기에 침략 당한적도 없고 일본에게 나라 팔아먹고 일본군이 되어서 욱일기 같이들고 아시아정벌을 같이한 새끼들이 왜 저런 법을 만드노 ???욱일기에 언제 당했다고 .........욱일기들고 일본군복입고 가해하고 다녔는 족속들이 신분세탁하노 ???
일안하는 시간은 쉬고싶어서 그런게 아닐까
or 있으므로O
스시남 패고다니는거 개웃챙이노ㅋㅋㅋㅋ
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 결론은 사이비엿다고 실토한것이다. 이제 알겟냐. !!!! 교회 목사 신도 모조리다. 사이비 가능성이 크다고 본다 !!!!왜 교회에 자물쇠가 필요하나 ㅉㅉ
트랜스가본 2020년을 알아야되나? 쓸 기사가 그리도 없어? 아~~~~경향이구나...
필리피노들은 구라가 종특이냐?시발 미카도 슈스케나와서 구라 존나치더니 하여간동남아새끼들
우리에게는 유모차 부대가 있는데?
돈 많은데 안밝히면 고자로 의심~ 그러므로 빌은 극히 정상 ㅋㅋㅋ
그래도 쟤들은 지들도 한국인이라고 우기면서 뭘 요구하지는 않지
신천지는 잡아 죽일라고 덤비더니 민주당편인 게이는 보호해야죠?
뭐냐...반전이냐
작성자 공익이냐?
루나 솔로앨범 나왔을 때부터 머모 기운 있었음 ㅇㅇ Keep o doin 진짜 띵곡임 꼭 들어보셈
돈만 섬기는 사람들
깜빵에 같힌 모습 졸라 멋지노.
우리자원?탈북한새끼 아가리에서 나올소리냐 저게그렇게 좋으면 왜 탈북함?
요즘은 이민수속을 구청에서 하냐? ㅋㅋ
"ㅋㅋㅋㅋㅋ 한남들 좆작다,못생겼다고 하면 꼴페미노? 사실인뎈ㅋㅋ"
어차피 특이점 오면 공산주의 비슷하게 감. 고로 기독교 필요없고 신은 있지만 야훼는 아님
구상권 무조권 청구
손가락 아래로 쳐든 인간들은 뭡니까?
인천은 진짜 수도권인데 제일 싼듯 요즘 안산부천 이딴 쓰레기동네 다오르는데 인천은 방어하는듯
경상도 여자 만나고 싶노...
기사가 남자들 까는글 같은데. 웃기지도 않는군.
진짜 미친 교인들 죽겠네~다 하나님 앞으로 가라고
나이쳐먹고 피시방가는 놈들은 대가리에 똥만찬 놈들임
그냥 너네 동네로 가라.누가 잡냐?
백메오후랑 사귀노
우리는동방예의지국이다!!(짱깨노예)
보지들은 딱히 저런 거에 대해 자존심 같은 걸 안 느끼지 않나
만지는 놈이나 당하는 년이나 그러려니 존나 자연스러운 거 보소
중딩 말고는 잘 없어요ㅋㅋ 정신승리 계속 하세요ㅎㅎ
"자꾸 이슈화 하려 하지 말고, 각자 부르고 싶은 대로 불러~~ 기자가 떠든다고 바뀌는거 아니잖어~~"
안희 정민아 왜 저깄노 ㅋㅋㅋㅋ
일관된진술 하나면 유죄확정인데 참고인이 필요하냐 ㄹㅇ ㅋㅋ
그래서 유충유충 하는거 아니겠노
"치료해주지 마라,개독교 흐레기들"
어흐흥... 날 가져요~
우디르 잘할듯
민주화 찍는 애들 민주화테러로 신고해라.짱깨 IP 일 가능성 농후..나 ㄱㄱ에 민주화테러 신고해서 차단 성공함 ㅋㅋ
정당하지 않은 댓가와 제도를 요구한다면 정치적 세력의 노조라면 한치도 물러나지 말고 요구에 응해서는 되지 않는다 노조는 정치관계 없이 정당할 때 그 의미가 있음이다
저거 구라다 등신들아 선동당하지마라
이봉원 신고 안하냐
뚜벅충들 신발에 환장하지ㅋㅋ 나는 자가용 있어서 신발따위 신경안씀
애들 먹이게 돈가스 좀 달라는건 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ아니 애들 먹는 돈가스는 어디 하늘에서 뚝 떨어지냐 양심도 없노 ㅋㅋㅋㅋㅋㅋㅋㅋ
무슬림 새끼들 인권보호해주는 유럽에는 존나 설치고 중국은 무서워서 건들지도 않네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이런거보면 진짜 젊은 탈북ㄴㅕ들은 ㄱㄱ 오지게당했을듯
뭐노 나만 안뜨노?
저런데 홍보할 돈으로 생계 유지해야하는 거 아니노?ㅋㅋㅋ
니들 댓글달때성추행드립 작작하라고 댓글달아라
너그들 이나잘하세요. ...
어떻게든 살려낼테니까..
"이노오오옴!!!!!!!!!!! 감히 이따구 글에 사진을 이렇게 매치를 하다니!!!!!!! 천벌을,,받을것이야!!!!!!!!!!!!!!!"
더불어 초창기 메르스갤에서 뛰놀던 갓치들아 스타트를 끊어줘서 봊나게 고맙다!!!
교회다녀봤는데 교인들은 보여지는것에 집중하고 그들이 말하는 속세의 사람들보다 가식적임 그리고 굉장히 이분법적사고를 갖고있어서 아마 이런상황에서 예배를 드린다는거에 우선순위를 지켰다고 자뻑하고있을거임 개뿔 하나님은 그런 이기적이고 천박한 신앙을 원치 않으실 거다 개독들아
졸리 끔찍하네
기초학력이 바닥이다!!! 페미사상이전에 지식 올바른 역사로 가치관을 아이들에게 가르쳐랏
ㅎㄴㅊ이 또!
워마드(메갈)=페미니즘을 빙자한 테러집단
마니 친구냐??
샘물교회 특별법 제정하라 !!!!
관심없음역사교과서 가지고 싸움박질 하는 넘들 특징낚시꾼이 미끼 던져놓은거 먹을려고 서로 싸움박질하는 꼬라지임낚시꾼이 볼때는 죤나 잼있고 한심한 모습ㅋ
난 homosexual을 지지하는 heterosexual인데 솔직히 저들의 way to express는 좀 seriously 문제가 있다고 생각한다
진술 조서에 잉크도 마르지 않았는데   누가 유출시킨건지 성역없이 조사해 주세요
"빤스입고 배나온 아재좀잡아가라. 씨바 극혐중에 극혐이다. 력시 서양의 몸좋은 게이는 환상이고, 현실은 배나온 씹극혐 아재가 똥꼬빠는 시궁창."
쳐 맞는 말 ㅋ
이래서 남경 뽑으면 안돼
내 스탈이야 ♡
좆족 브로커새끼들만 노났겠노
동성애는 저주야!
인류사 최대사기는 종교라고 누가 얘기하...!!
허위사실에 대한 처벌이 너무 약해서 이지랄... 기자든 맘충이든 갑질하는 새끼들 처벌 좀 강해졌으면 좋겠다...
Gs 잘알앗어~ 안산다
왜 저런 극단적인 개독들은 하나같이 씹보수냐?
ㅇㅈ 근데 이젠 평범수 나오는 소설은 절대 못보노. 또 외국인공하고 한국인수 나오면 웃기기만 하노 ㅋㅋㅋㅋㅋㅋ
이걸 실드라고 치다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저거 우리편 아님? ㅋㅋㅋㅋㅋㅋ
피해자의 말이 증거입니다
"""감동하는 ㅁㅊㅇ가 많다는 것이 놀라운 일이다. 딱봐도 아저씨가 수지닮은 여고생 먹고 싶다는 거잖아. 근데 저 알바는 """"내가 먹고 싶은데 미쳤다고 소개해주나!"""" 이런 마음을 품고 있으니 보고서도 아예 대꾸를 안하고 있는 것임."""
메틸 알콜 집에서 쓰고 있다. 질문 받는다. 99프로 에틸에 1프로 메틸 들어간다. 공업용 에틸 알콜은 면세라 불법적으로 술제조 때문에 1프로 정도 메틸이 들어가면서 제조방지용으로 쓴다..
이렇게 메갈리안도 역사속으로 사라지는구나 병신들 ㅋㅋㅋㅋ
무식한 개소리 하지마라 추락사라는 단어에 그런건 포함 되어있지 않음그냥 떨어져 죽으면 추락사임
남편 출근시키고 할일없어 차마시며 쓸데없는 인생 낭비거리짓하는미친년들이지
앙! 대지 띠
마스크쓰고 걸었구마. 뭐가 문젠데
아니 그전에 범죄 저지른게 누군데ㅋㅋ 뇌는 장식임?ㅋㅋㅋㅋㅋㅋ
틀풍 불었으니 민주당 다시 떡상하겠노ㅠㅠ
유대인들 보면 다 답이 나오지 않냐? 세계 문화를 전부 하나님 믿는 민족들인 유태인들이 세상을 바꿨는데 안 믿을 이유가 있냐?
오세라비님은 페미니스트 아닙니다만 ^^;;
고소 당하고 빨간줄 그어져도 정신슨리 할 수 있으려나?
ㅅㅂ -> ㅈㅍ / ㅎㅍ로 변경 앙망
물리학자 장애인이 3명이나 되네
물랑루즈 개꿀
여짓것 남자로 살아왔을텐데 여군이랑 같이자고 같이씻고 같이 싸고 한다고? 이건아니다 십다 그리고 여군가려면 시험도 다시 봐야 하는것 아닌가 ? 삼성붙었다고 LG시험 안보고 들어가는꼴
"대구"""" ㄷㄷㄷ"""
"저런 글은 일반인, 특히 맘충이 절대 못쓰는 글이다,그럼 누가 저런 말도 안되는 소설을 퍼뜨리고 있겠냐,타고 올라가서 본부를 따야 된다."
피해자분 허위사실 유포남들 무고남들 싹 고소하셔서 69억 버시길 앙망하노
이성적 판단을 못하는 조선인들이라서 그래~ ^^
아크용접 연습많이해라 이기!그리고 여기 이래해라 저래해라 훈수충논많은데여러가지해보고 너가편한거해라!
근데 애가 임신하고 출산하는 동안 할머니는 뭐하다가 그제서야 신고하노
페미는 시리아 락까로 보내야 합니다
문병신 페미에 짝짝꿍 나라가 망할 징조노 ㅋㅋ
"쉽,,헐! 지롤허네밀가루 찐거 하나가지고 개지랄염병을 해라"
동성애는 그냥 섹스중독자임이성과의 섹스에서 좀더 자극적인걱 찾다보니 동성이 되는것임
남녀가 그리 평등하다면 군대 가던가 국방세 내던가 애새끼도 아니고 의무없는 권리만 울부짖고 대단하다 참
찜방이 익숙하고 좋제^오^
이게 왜 차금법이랑 연결이 되는지 이해안되는건 저뿐인가요???
제주도 들어왔다던 오만인지 거기서온 난민새끼들 어케됬냐? 다시 돌아갔냐?
잃을거 없는 놈들이 무섭지
이자스민 날이 갈수록 피부가 하얘지노국적 세탁중 ㅋㅋㅋ
ㅇㅇ발 ㅇㅇ때문에...  라고 하기엔 지하철 식당 카페 극장 휴양지 학원 술집.. 가는 곳마다 사람많았는데..  이렇게 기사쓰고 사람들 욕하니 속이 후련하시겠습니다. 하지만...
뭐 어쩌라고?난 애들 층간소음에 하도 당해서 극혐하는지라 일말의 동정심도 안 느낌
탈북자인척하면서 간첩질하는 위장탈북자들 꽤 있음. 저새끼들 중에 위장탈북자 있을듯
웃기고 자빠졌노 ㅋㅋ 그래 개돼지들 가지 마라. 저 글 맞노. 개돼지들 가지 마라
급식체 분탕으로 처리하고 벤하면 안되나
이거 성차별 아니노 빼애애애액~!!!
시팔새끼들이 말하는 뽄새보이 밥빌어 쳐묵겄다 정권바뀌니 저거세상인줄 아네
ㄹㅇ 개직모충들에겐 저 시대가 살기 좋았음저머리 하면 뜨는것도 없고 예쁘게 기르기 가능근데 요즘은 하도 짧게 치니까 머리 세팅 존나 해야됨 ㅆㅂ돈도 존나 많이듬
저런 행동은 생각이 없어서 할 수 있는건가 용감해서 할 수 있는건가?? 일게이들은 죽어도 못할텐데 ㅋㅋ
이런 기사 한국에서도 곧나오겠노 개슬람 난민 많아지더만 ㅋㅋ
존나이쁘노...존슨 정신차려 저새끼도 잦이야!!!!
저남자랑 섹스하고싶다 쎅스쌕스!!
문베충들은 느이 달님께서 약속하신 정규직 전환 복습부터 하고 욕해라. ^^凸
안이 저렇게 나오면 문은 똥꼬충을 오히려 다음번 총선 비례대표로 만들지 베충이들이 원하는 반동성애 정책은 절대 내놓지 않음
아스팔트 틀딱은 도움이 안돼
근데요. 예수 믿으면 천국 간다는데 예수 믿는 사람들은 왜 아직도 살아 있는거예요? 나같으면 빨리 죽어서 천국 가겠구만
대한민국의 퀴어축제는 정신 병자새끼들을 다스리지 않으면 자유가 아니라 방종이 된다는 것을 보여주는 좋은 사례다.
적당히 지 혼자 코르셋조여도 이미지 메이킹 충분히 가능한걸 욕심내서 자꾸 한국여자 걸고 넘어져서 비호감
이게 나라냐 시발 ㅠ
이래서 냄져들에게 돈을 쥐어주면 안된다는거임 ㅉㅉ
맞는 말이잖아.. 에이즈 동성애가 원인 맞는데
과학이고 증거고 뭐고 다 팔아먹었구만
망나니지만 중국을 제대로 죽이면 인정해요..
오피단속걸리는 애들은 진짜 로또사봐야하는거 아니냐?
근데 피쟈게이 그 글 이후로 댓글도 안달고 글도 안씀 잠수탄거같은데?
여자라서 부럽다
동성을 사랑할 권리가 있듯이 동성애를 싫어할 권리도 있는 것이다.
ㅎㄹㅆ ㅇㄷㅃ
"아메바들도 아니고 팩트는 53.1% 사람이 직장내 성차별, 괴롭힘으로 인해 이직하고 있다는 거다 이걸 노동자끼리 갈라쳐서 싸우고네 참 미래가 밝다 ㅋ"
대체 뭔 논리회로길래 미국 두둔했더니 친일논리가 나오는지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저분 진심 국가요인이자 북한이 제일 벼르고있는인물이지 싶다 진짜 철통경호 해드려야된다
힝. 불쌍해.
바퀴도 양심이 있어서 사람들 들어옴 숨는데 저것들은 양심도 없노
ㅋㅋㅋㅋㅋㅋㅋㅋ 집에서만 게임하면 안전하다 이기야!
요즘 목사들 하루에도 몇 건씩 건수를 올리네.. 암튼 대단해요 이사회에 암덩어리들인건 분명한것같아요..
보아하니 3대종교를 다 건드린 듯... 지들이 IS인줄 아나 봄..
배부르고 등따시니까 저러지 ㅋㅋ
전라도피는 물보다 진하다
돋보기프리즘 봊나 웃기놐ㅋㅋㅋㅋ
무조건 스시녀랑 결혼한다 ㅋㅋ김치녀랑 결혼할 이유 없어짐
빍ㅔ이츠 공산당이다
용돈 받아서 해외여행 다니고 싶다니... 남편은 버리고 혼자 다니겠단 소린가 ㅡㅡ;;
폰으로 작게보다가 황세미 폭파원으로 봤네ㄷㄷ
미국은 교통사고나 단순폭력도 얼굴 깐다. 범죄자는 인격 무시하는거 감안하고 범죄 저지르는겨.
인터넷 초창기에 개초딩
중국 살면 심심하지는 않겠다
순수한 풀스윙
세인트 고재기
저러니 3만원도 못주고 저러지
싹다 태워부러~~
이딴 앵나오는 소설을 학교에서는 가르치노 대체 여기서 뭘 공부하란 말이노
대구는 좆영업자들은 씨발ㅋㅋㅋㅋㅋ언제는 최저임금 챙겨줬냐????ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ챙겨주고나서 저지랄을 하던갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
사망이후 조사받기 전까지 이 분 통화내역 확인 필요
경상도친구장점내가 존나 지적하고 꼽주고해도 다들어줌
신짜오주화
이 새끼 ㄹㅇ 좆됐네..징역 30년 맞겠네ㅋㅋㅋㅋㅋㅋㅋ
이스라엘이 차라리 중동 다 따먹었음 좋겠다
그러네 경북인데 창문열어보니 집안보다 따뜻하노
개독에선 잔머리좋은놈 한명과 머가리빠가새끼 100명이있다. 에휴. 순진한건지 멍청한건지
틀트라이더ㄷㄷ
연봉 수십억을 버리겠나?
자 이제 5천만원 들인 얼굴을 좀 보여줘봐라
재능 ㅂㅅㅌㅊ노 ㅋㅋㅋㅋㅋ나도 합성배우고싶다이기
도대체 댓글 성비 왜이러냐고 ㅋㅋㅋ 왤케 관심이 많으실까ㅋ 지들이 뭘 안다고 왤케 쿵쾅대
정육점 갔더니 원산지:한국산 이거떠있겠네
남자나 여자나 외모나 몸매적으로 매력없는사람들은외면받는건데 그걸 성차별로 생각하는듯..그냥 매력이 없는거임 여자로써
평등이 아닌 여성 상위를 원하니까 불만이지
맘충과 손잡고 약타러 가라. 둘다 위험해 보인다.
봤는데 여자 흑발 존나 예쁨
879 아가씨 패러디 문구노 찾아봐라이니
ㅋㅋㅋㅋㅋㅋ유잼예상
백인은 애를 안낳으니 기독교가 줄은거고 이슬람은 애를 많이 낳고 불법이민 존나가니 늘어나고
종교의 자유늘 지켜주세요. 착한 종교인입니다.개신교보다 순합니다.
카람 김은수 저거 한국 무슬림대장이다. 이희수 교수랑 한국개슬람 옹호 투톱임. 삼성전자 다니다 때려치고 사우디에 유학갔다온 골수 와하비즘 종자다.내가 수십번 저새끼랑 채팅하다 논리로 개박살냈다.지금은 자기가 새끼친 개슬림 알바로 대신 채팅봇돌림.
행복하게 사셨으면 좋겠어요.
제목윾내나는데 본문다 맞는말이노 이새끼들 오히려 구렁이새끼들 69년묵은 여우새끼들이라 더 흑좆나 잘알고 일부러 그러는거노
어려서부터보고 배운 그들만의성문화라서
폭도들 대한민국 국적으로 인정해주는것도 고마워해야지 씨발 ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ봊나웃기네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
역시 불의 도시. 마 갱상도 싸나이 뜨급다 아이가.
군대가 다시 나와야 할 때다... 민주화 당하는 것도 모자라서 똥꼬마저 내줘야하는 군대가 군대냐
우리나라도 미개한 파퀴 필리피노 조선족 이슬람 새키들 넘친다
탈북자 새끼들 패싸움이 일상임뭐더라 북한여자들 나와서 토크쇼하는거 거기서 지들이 말함주먹다짐은 아무것도 아님 말그대로 무법지대
막짤 아휴 진짜
말하는거 보니 주차해도 되겠다
"그렇게 좋으면 따라가야제,,,^^"
우리쌍도가 멍청도가 되어버렸노
후팔 가사가 저게뭐노
평균 키 확인 ㄱㄱ
중국인으로 인정 하는 마인드 좋다 이기야근데 씨발 뭔 동포니 차별이니 개지랄은 말아라외국인이면서 한국와서 뭔 도움이 그래햣는데?
가리고 있어서 안보이노
이것들의 방식은 똑같애.. 처음엔 힘으로 누르고....안되면 사과하고... 어쩜 이리 방식이 똑같은지....
그렇다고 또 일게이들 좌좀 산업화한답시고 일베링크 고대로 퍼가지마라
도대체 이정권에서 무고한목숨이 얼마나죽는가
대단하신분들이야 페미니즘이 우리사회에 얼마나 주도세력인지 전혀 모르고있어 사실상 못배우신분들같애
아이들에게 올바른 성을 가르치는 게 잘못됐다고 말하는 게 정말 어처구니가 없군요. 저는 책 내용이 잘못된 법의 강요로 바뀐다고 해도 우리 아이들에게 동성애는 비정상적인 성이라고 가르칠겁니다.
정통 유대교애들은혼전에 떡치면뭐 처벌 같은거 안하냐?그냥 용서해주나?
아싸~~헬렐레야~~
씨발 이나라 땅값은 알고 말하는거냐. 나도 난민신청하고 집받고 싶다
저거 연기임ㅋㅋㅋ 친구 병원에 이슬람노동자새끼들 오는데 돼지고기 잘처먹는단다 몰래몰래
토착왜구 재인증. 혹시 누가 모르는 사람이 있을까봐?
그럼 요구르트 아줌씨
동성애 반대하면 죽일 놈인가 ???? 인정해 달라는 것만 표현의 자유인가 ????
5060년대생 이전이나 엄청 길게봐서 70년대 초중반이 하면 이해라도 하는데쟤네들은 살면서 무슨 차별을 받았길래 페미를 하는걸까?
신천지 사이비.. 사회적 암같은 집단.. 무지개.. 사회적 암같은 존재.. 개인의 자유 존중 받아 마땅하지만.. 그게 정상은 아니란거 다 알자나.. 암처럼.. 아냐??
저중에 착한 다문화는 몇이나 될까
경찰에 바로 신고하면되지 왜 니가 찾고 지랄이여
도쿄에있는 양놈들 와꾸가 한국에있는 루저보단 훨씬 낫더노
안티페미 운운하기 전에 우리나라에서 페미라고 설치는 작자들이 어떻게 설치고 다니는지나 직시해보는게 우선인 것 같은데ㅋㅋㅋ
와 시발 성경까는 새끼들도 있네
시발 동영상 재생버튼 처누르고있었다
백신개발에 박차를 가하는 좋은 소식이네요 하루속히 코로나의 위협으로 부터 안전해질 그날이 오길 기대합니다 대한민국 홧팅입니다!!!
"게이들아, 올바르게 야동볼려면 동성애자 쪽은 보지말고, 이성애자 드립 야동만 봐라!아참! 종교게이들은 보고나서 무조건 회개하거나 고해성사는 꼭 해라!"
메갈리아 완전 개념 사이트 아니냐?
역시 갓순신 하는 이유가 있어외쳐 갓순신
히잡을 쓴 페미니스트의 모습이다
한국교회가는 지금 혹독한 빙하기를 맞고 있는것같아요.퍼스트 펭귄처럼 한교총을 중심으로 서로 연합하고 사랑으로 이겨내길바랍니다.
아놔 왜 여기 댓들은 다 여자들이 김치녀라고 먼저 불렸다! 여자들은 더 심하게 그런다! 이렇게 2개로 싸우냐.. 내가 볼 땐 둘다 나쁜 말 그 이상도 이하도 아닌데
다문화가 아니라 다민족이다.다민족에서 중국은 제외하던가 최소화해야 한다.트로이의 목마다.
추몌가 맞는말 하긴 했는데 어쨌든 설사와 변비가 한판 붙은 그림
홍팍에도 어버이연합인가 보내요 뭐 이런뎃글 있는데 이거 어버이연합측에 신고하면 그쪽에서 고소 가능하냐?
보지는 돈 벌어서 좋고꼬추는 섹스해서 좋고서로 윈윈인데 이게 왜 불법이냐
장미칼 미만잡
이슬람뺨치내
파출소장이라는 줄 알고 > 임원석 < 민원때리려 했는 데 다시 보니 출판소장이였노 후팔 아깝노
실친 웜에서 만난것도좆목이노?? 글삭 ㄱ?
이슬람과 무슬림으로 인한 문제점만 보지 마시고 왜 그들이 이슬람을 믿고 사는지 한 번 알아보는 것도 좋을듯 합니다 제 생각엔 분명 뭔가가 있습니다 교회나 성당가고 절에 다니는 사람들처럼 그들에게도 이슬람이 뭔가 의미 있기에 믿겠죠
저건 회충 비벼논거여 시방??으따 그넘들 실하구마잉
똥꼬충 옹호하는 후보들을 기독교가 반길리는 없겠지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
여성의 신체를 훼손하며 그 여자를 소유했다라는 망상을 충족시키고 무슨 로미오와 줄리엣이라도 된양 일방적으로 낭만화하기까지 하노. 에로스적인 충동과 살인충동을 동시에 느끼는게 냄져들이 생각하는 가장 극단적이고 이상적인 사랑인데 노무딱 미개하노
종교는 아편이다.
임신한거아님?
???? 뭔소리를 하는거냐?
무식한 의사놈이 태국 의료체계를 좆나게 무시하네전염병 방역체계 순위 전세계 6위 국가가 태국이다.대한민국은 9위로 태국보다 아래 순위임.
아편 맞지.어려운 일 있으면 어떻게 해결할까 생각해야되는데오 하느님 아버지 이러고 있었을테니.
대갈통 크기봐라
닛뽄의 어르신들은 선진국에서 태어나 세계2위국가에서 자라신분들헬센의 틀들은 필리핀 이하 후진국에서 태어나 후진국에서 사춘기를 보내고 중진국에서 전성기를 보낸 한마디로 촌놈들
세상이 변화하고 있는 것 같아 기쁩니다. 변화에 맞추어 한단계 발전된 대한민국이 되었으면 합니다.
그럼 신천지는 왜 아우팅했는데요? 성소수자들 차별이 아니라 특혜인데?
개종했으면 그나마 괜찮음.. 난민으로 들어와서 개슬람 부르짖는 종자들은 다 추방시켜야함
판검사 공부한분들은 이런사람위해 잘쓰길... 그 아내랑 동생이 제일악질인듯
막내가 예뻣으면 이런일 없다예쁜 여자는 저런데 한눈팔릴 틈조차 없음
성경에도 동성애는 죄로나온다.
씨ㅣㅅ펄..트젠이 여자지.남자냐?? 불리할땐 평등요구하면서.실제로는 배척하는 나쁜 여자들.나도 여자지만.이건아니다 트젠은 입학해서 공부하지.왜???포기한거야??보란듯이 입학해서 싸워야지??무너졌을 그 마음 응원하고 힘내세요!!!여자들도 군대가야해!!!!@!
그림체는 귀엽긴하지만 현실은 그렇치않아
사상이 바로 선 분이네
호남이 원래 곡창지대고 해서 인구 존나 많았으니가 호남 비율이 높긴 높제
남자들도원하면여탕에서목욕할수있나요
참으로 노력하신다들~ 욕을 욕을 그렇게도 드시고싶은지 ~~  징글 징글하다 교인들 진짜~~ 지구상을 그냥 떠나라 교인들아~~
이제 겨우 결혼하는 노총각인데 만약 꽃뱀이면 진짜 슬프겠다 진짜라면 뭐 망한거고
생각해바라 페미들도 당연히 같이 여대다닌다하면 끔찍하지
"고작 10위밖에 안되나?보니까 고위직 여성비율 영향도 있어보이는데이거, 차별이 아니라 남성의존 때문이라는한국의 내부사정을 알아야한다.이거 반영되면 난 1위 찍는다고 본다."
저런거 알려주는 학원 다니는건가? 씨발 멀쩡하던 년들도 맘충이 되면 저지랄 하는거지
여성고객에게만 몰래 쿠폰을 준것보다 관련 문의를 마음대로 삭제하고 계정을 정지시킨 행동에 대해서 더 빡치는건데 사과문에서도 그부분은 슬쩍 넘어가네
물타기 오지네 군인신분으로 보고도 없이 수술하는게 말이 되냐.? 일단 처벌받고 그다음에 말하던 말던 해라
2항이아니라 3항인데
중국과 항상 가까이한 러샤는 알것이다 중국의 씨발력을
좆노잼임 1도 보지마라
이런건 여가부에서 앞장서서 유감표명해야되는거 아니니가요? 해당 시의원중 여성의원들은 반대안하나?
이형들 좀 맞아야겟네
"진선미 장관이 엄중한 경고로 받으라는건 동의하지 못하지만 워딩선택에 불필요한 오해의 소지는 아예 만들지 말자는의미라면 충분할것같고, 나머지 부분은 격하게 공감합니다"
대구 수성구? 저딴 촌동네에는 저런애들 많냐?
맞노 니 말 다 받고 웜년들끼리 꾸준히 논의하고 상의해야 할 새 논제라고 생각하노 또 이것이 웜년들 사이에 자연스럽게 녹아들어야 하노 의미없는 플로우는 흘려보내고 니가 말한 네 가지 주제들이 플로우로 자리잡아야 하노 더 생각하고 나도 글 써봐야겠노
차이나게이트란게 있다고 조선족인것처럼 글쓰고 퍼뜨리고 조작한 새끼들 털면 미통당 감당할수있겠어? 아 신속히퍼뜨린 조중동 쓰레기언론도 합작이지~
도대체 니가 말하는 주류사회가 뭐냐?
종교느느아편이야
아직도 처 놀러가는거 보면 속에 천불이난다
88년생 지금 33살이다 시발ㅋㅋㅋ
그 ㅅㄲ: 페미니스트 대통령 되겠다
"동성애는 치료를 필요로 하는 질병임을 명확히 하고, 동성애자는 치료를 통해 건강한 삶을 회복하도록 하는 것이 진정한 인권입니다"
군인권센터 소장은 병사에서 장교나 부사관으로 지원해서 전역한 병사 간부 둘다 경험해본 사람이 해야됨저런 동성애에 병역기피자는 그냥 군에 앙심을 품고 불순한 의도를 가질수 밖에 없다
하느님께서는 애초에 성 소수자를 만들지않으셨다. 어쩌다가 세상이 돌연변이가 대우받는 세상이되었는지 개탄스럽다.
하느님이 당신들이 예배안한다고 뭐라하실 존재가 아니다
예전에 은수저 20대놈이 40대 업소년한테 7억 꼴아박았다는거 생각나노.. 의외로 돈 좀 있는데 돈쓸줄 모르는 사람도 종종 있는거같다
으음...이정도면 나도 모르게 항체가 형성됐길 바라는 수밖에....
그래서 홍준연 구의원을 민주당에서 제명시킨게 자한당인가봅니다?
ㅎㅎㅎㅎ뭐 어쩌라고 트젠 여혐 오지게하면서 여자들에게 연대하라는 심보는 뭐임 ? ㅋㅋㅋㅋㅋㅋㅋ연대맡겨놓음? 한남들아 니들은 여혐이나 하지말어 소수자 혐오하는 주계층이 한남이면서 지들이 안 하는거 여자는 왜 안해 빼애액 앵간해 우습다
저런건진짜 지푸라기라도 잡을 사람들이 계속 해결책 찾다가 눈돌아가서 저런거에 홀리지저런곳도 사람이 얼마나 절박한지 보고 저런 물도 바로 주지도 않고 신도되고 돈받쳐야지줄까말까하면서 밀땅함
오래전부터 이슬람인들이 한국을 이슬람화 하려고 일을 시작했는데 뭘 영국 봐라 아무생각 없이 무턱대고 받아들였다가 지금은 정부쪽에 다 무슬림이라 그들이 원하는데로 모든게 돌아가고 ............
그래서 이슬람이 싫다 남은 생각하지않고 오직 이슬람만 안다
난 급식들 철없이 지랄하는거 구경하는게 젤 재밌는데? ㅋㅋ
초등학교이름점
시발 무슨 18세기 영국 스모그냐 ㅈ되네
생긴 건 서양인데 대가리는 동남아 ㅂㅂㅂㄱ
남자의 올바른 표본 쿨제이!!!!!!필 굿!!!!!!!
언젠 페미에 우호적이였던척ㅋ 누가보면 맘충 김치년 보전깨등 2천년 유구한 여혐역사 다 웜탓할기세노^됫^
브금 히어로즈3 인퍼노 테마곡아니냐 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋ 오랫만에 듣盧
미국강아지들은 중국기사 돌아다니면서 멍멍거리네
여성단체엔 머저리들밖에 없나?
요즘 6살이면 알거 다 알지
아주 이기적인 놈 저런게 사기꾼이지 뭐야
띄울사람이 진짜 없긴 없나보다
목사 인게 문제가 아니라 남자가 잘생겼으면 고소도 안했을듯 레알 원빈이 뽀뽀 했어봐라 고소당했겠냐?
전라도에 대중목욕탕 졸라많다
봐라 애들아.
"British wildlife park owner, Mike Hodge, is recovering in hospital after being mauled by a lion in South Africa.살았다노. 그리고 틀딱관광객이 아니고 공원소유자임"
태국이다 피노키오새끼야
한국의 브라질 = 대구 한국의 멕시코 = 전라도한국의 인도 = 부산
저런단체가 있는게놀랍다
백퍼 그럴거다
트잰 니들만 힘드냐? 멀쩡한 사람도 다 힘들다. 피해자 코스프레 하지마라.
일해야되서 씨발..
일베는 왜 짜른거니? 형평성에 안맞잖아! 당연히 남혐하는 여성시대 메갈 이 인간들도 목을 쳐야 정당하지! 사유가 남녀 바꾸면 똑같잖아! 왜 여자는 따르면 안된다는거야 대체 왜!!
가레기세퀴들 언제부터 브루나이 소식 전했다고 세퀴들 니들 의도가 뭔지 알듯한데
있었던 사실 그대로 말 하는게 그리도 힘든건가? 그 사실이란게 쉽게 발설할 수 있는게 아니라서?
"항상 패배감에 쩔어있음.그렇다보니 상대하기 귀찮아서 피하는 것을 지들이 잘나서 이긴줄 알고 좆도 안되는 승리감과 도취감에 빠짐.(똥을 기준으로 사람들은 똥이 더러워서 피하는 것이지만, 똥은 지가 사람들에게 공포를 가져오는 존재라고 착각하는 것임.)"
미국에서 아동성범죄 징역이면 17년이 아니라 1년이라도 못살고 나온다. 범죄자들 사이에도 제일 악한놈으로 쳐서 죄수들이 오히려 조용한데 끌고가서 패죽임.
유튜브에 짱깨라 쓰면 칼삭되는거 존나 웃기지않냐? 유튜브 왜 이렇게까지 하는건지 모르겠음 미국기업이면서
저 맘충도 결국은 광주인데 정부에서 안 보호해주냐??
장애인 맞는데.. 팔이 없는 사람을 장애인이라 부르고 그 자체만으로 비하라고 볼 수는 없듯이 남자인데 남자 신체부위가 없으면 장애인이지
어디가서 지가 다리짤라놓고 상해 당했으니 참전 용사해달라는 꼴과 뭐가 틀린가 군대가 개인적인 일탈까지 법 어겨가며 지켜야되냐 잘했다 국방부
심지어 여성분이 더 나이 많아보여요.
하소연할시간에 이혼해라
나이를 똥꾸멍으로 쳐먹은 병신새끼들임 한마디로.문빠 새끼들하고 다를게 하나도 없어 시발.존나 한심해서 이제 말도 안나온다 개시발 틀딱새끼들
다행히 분당은 아니네
원바가 뭐냐?
저거 국가 세금(보조금 나옴) 빼돌리는 이권 사업인데 전라도가 독식하려하지 다른 지방이 숟가락 얹도록 내버려 두겠냐? 운동권 전라도 문재앙 골고루 연루된 게이트다
또 아니면 모... 알고 들어간거 맞죠?... 대박이든 쪽박이든 결과도 스스로 다 가지시면 됩니다...
에이 ㅅㅂ ㅋㅋ 나라가 주도해서 한짓도아니고 한 개인이 저지랄한건데 나라의 국격이떨어지는게 말이나되냐
형님이 걱정되네~~
라도도 쌍도를 부라워함
아 어린이집에 월요일에 데려다주고 금요일에 데리고 왔단다...... 아 가슴이 너무 아프다......고작 3살 아가가 얼마나 외로웠을까.....아~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
AICPA 따고 넘어갔나보네
페미기자들 진짜 정신이 나간듯. 하루가 멀다하고 젠더분탕기사를 쏟아내고 있음. 남성들도 업무적으로 차별받는 것을 뻔히 알면서 아예 기사에 언급조차 안함. 정권 바뀌면 페미기자들부터 적폐청산해야 함.
글좀 잘써라
좆 ㄸㅔ부렀네이런 새끼는 남자냐 여자냐 이제?
저거에 목숨걸지 말고 약사면 다른 먹거리 찾아야 할지도 모름. 미국에서는 이미 약사가 하는일 기계가 하고 있다. 미래는 생각보다 멀지않다
우노ㅋㅋ자댕이의 존재의미가 atm이지 달리뭔데 거참 한국남자들 자의식과잉 오진다이기야
사기꾼 목사 부자세습 목사 당장 수사해라~~~
"매예배마다 젖은 눈동자, 뜨거운 목젖.울먹거리는 가슴으로 주님을 찬양하기를 기도합니다. 첫사랑의 감격을 회복하기를 원합니다. 우선은 저부터.. 그리고 한국교회 모두~~"
정상이냐? 헐 비정상을 그냥 다문화식으로 인정해달라하는것도아니고
돈많이들고 리스크 큰 출산률 정책보다는돈안들고 대외 이미지까지 좋아지는난민 외노자 수입이 정권한테는 안전빵이지진짜 목숨걸고 출산률 정책 관철시킬 정권이 필요함다음 대선때 제대로 짚고가야할 포인트다
교촌치킨 콤보 말고 한마리 포장으로 사오면 만오천원밖에 안한다저건 비주얼만 봐도 개 ㅎㅌㅊ 치킨같은데특이한 메뉴도 아니고 저런 평범하고 비싼거 먹을 바에 양 적어보여도 교촌먹음
말이 되노?
그런데 왜 한결같이 목사들은 사기꾼들만 모였나? 자유한국당놈들 처럼
뭔 듣보잡 대학이냐. 이름도 존나 촌스럽네. 전라도 대학은 전남대랑 지스트만 들어봤다.
암걸릴것 같아서 못보겠다.
49kg? 매력진짜없다
집사님들도 한 덩치 함워마드 돼지년들한테 안꿀림
막상 입국심사대 앞에서면 ㅈㄴ 쫄게 무슨 투쟁을 해. 경찰한테 대드는 순간 바로 추방이지ㅋㅋ 입국하려는데 주요인물로 찍혀서 입국심사대 통과 못하고 그대로 한국 돌아오면 꿀잼이겠다. 미국 입국심사에서 추방당하면 그때부터 미국땅 밟는건 거의 불가능인데.
개학을 안했으면 같은반아이들 부모들은 안전할거 아닌가?
존나 웃기면서도 어이가 없네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
"조선족 자체가 가짜 아닌가? 만주족들이 지들 만주족인거 숨기려고 언어도 비슷하다, 생긴것도 비슷해서 한국인 코스하는거"
돈 몇푼 더내라고 하면 ㅂㅈ들 본성 바로나옴
형냐들 수술하면 좆은어찌함?
전라도는 하나로 뭉쳐서 표찍으니간 무서운거지.경상도는 흩어져서 투표하니깐 만만하게 보이고........무시하는거지.
이마트가면 예일 프린스턴 콜룸비아 등등 저런식으로 아이비리그대학 옷들 팔던데 저런게 먼 의미가있냐ㅋㅋㅋㄲ 븅신들이노
유민관인가 누구 개그맨 닮지 않았음?
쑈 빼고 아무것도 없는 개돼지 정권이노 탄핵 개힘조
생각해보니 전문직 종사하는 여성분이 입는 유니폼들 허리라인 딱 붙고 위에 셔츠는 엄청 타이트 교복도 줄여서 나오고 있고 업무볼때 넘나 불편하겠다...
와 야애니 그리면 대성하겠다.
애데리고 저지랄하노 ㅎㅎ 차가 확실히 안오면 건너셔야죠
무슬림이 테러하고 다니는 이유 : 새로운 나라에 도착한다 -> 열심히 살다가 신앙생활에 불편함을 느낀다 -> 기존 살던 국민들과 충돌한다 -> 점점 증오가 쌓인다 -> 자기가 살고 있는 나라를 바꿔야 겠다는 생각을 한다 -> 폭탄을 터뜨린다
아 ㅅㅂ 저건진짜 아니지
"물론 성소수자 존중되어야 합니다.  하지만 보편화는 절대적으로 막아야합니다.  성정체성이 확립되지도 않은 어린아이들이 유행처럼, 또는 빈번한 접촉으로 인해 왜곡되게 영향을 받는것은 정말 큰문제입니다. 이것은 보수적이고 시대에 뒤떨어진것과는 차원이 다른 문제 입니다."
다행히도 시간이 약2~3년은 남은 것같다 2~3년내로 언제든지 튈준비 하고 기다리다 미군이 떠날 때 떠나면 된다 미군이 떠나는 때가 2~3년 남았다
제발 성에 관해서만은 관대하지 맙시다! 인류의 미래와 연관되어 있다고 봅니다. 성소수자 차별금지법 절대반대!!! 성다수자가 역차별 당하는법!!!
나도 여잔데 찬성 ㅎㅎ 신체적으로 차이는 있기때문에 행정이나 취사병처럼 군인 지원하는 쪽으로라도 해야한다고 봄..
됐고 둘다 슈카형한테 좀 배우고 와라 진짜 20 30세대들 한테 어떻게 해야 하는지 정치밥 먹은 인간들보다 일개 유튜버가 더 뛰어나 보이네 ㅋㅋㅋㅋㅋㅋ
애키우는 입장에서 ㅎㅎ 개키우는 입장에서로 들리네. 맘충카페 다 뒤져서 갑질 횡포 다 콩밥 먹여야함
중국만 까면 박근혜 짤올라옴 ㅋㅋㅋㅋㅋ 병신 조선족새끼들 발작버튼 ㅋㅋㅋㅋ
가짜 남자는 어떻게 생겼냐?
ㅋㅋㅋㅋㅋ 놀다가세요 할 때 존나 안스럽네 ㅋㅋㅋㅋ
건강한 예배 회복을 위해 함께 기도하겠습니다~
고딩때는 공부만했냐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
20년 후. 인구의 20프로를 차지한 개슬람은 자기들이 먹어선 안 될 고기들을 먹었다고 토종인들의 목을 썰기 시작하는데...국내 정치인들은 이에 맞서 즉각적으로 개슬람으로 종교를 바꿈을 선언!
뉴스 보니까 길이 낯설지 않더라.
지금 이미 난리남
사병 50:50은 말은 없냐?
"튀기 = 웬지 동남아, 흑인 혼혈같음. 다문화 = 동남아 혼혈같음."
"내 어리버리, 왕따, 씹찐따, 눈치제로, 아싸, 부적응 관심병사, 어좁이, 존못 사촌동생은? 걔는 심상정 찍었데. ㅋㅋㅋㅋ"
이거 날조자료라 욕먹기 딱 좋은 건데
반페미는 좋은데 솔직히 맛은 없어보이노 ㅋㅋ
현기 준중형급 중형급이네 딱봐도 저정도도 컨트롤이 안되는거보니 스팅어랑 지칠공 제외 솔직히 쉐보레 말리부도 저정도는 커버침
아 근데 게임 안하면 안되노?? 지금 구조상 게임들 개발자 사장 디자이너 다 한남이라 한남들 돈 벌어주는 거 밖에 안되노
표정이 진심인거 같아서 더 무섭네
진짜 전라도 존나 싫다
무슨 수익률을 1년가지고만 하냐 ㅋㅋㅋㅋ최소 10년은 봐야지
다문화는 그종족의 문화를 존중하고 지속시키며 같이 행복하게 사는건대 이나라는 걍 짬뽕이네 시부랄거
ㅋㅋㅋㅋㅋㅋ2베
항상 댓글들이 왜 이럴까 의아했는데 지금은 상황이 이렇게 바뀌다니. 중국 참 무섭고 화나네.
ㅇㄱㄹㅇ비겁한 평화가 낫다고그냥 저렇게 살게 냅두자더니무슨 민족애타령ㅋㅋ다문화 소외시키는건데 인권팔이들 가만히 있냐
그런데 여긴 왜온거지? 그렇게 좋은나라면 중국가지
반찬이 걍 틀딱 입맛인데;한국인도 저거 최소 30살은 넘어야 좋아하겠다;
조선발 페미문화가 일본을 오염시켰음..김치의 최종적인 문화승리다.
이만갑에 나왔던 목사네
숫비둘기 워친련ㅋㅋㅋ
목사가 저러니 저런목사로부터 가르침을 받는 신도들은 안봐도 비디오다.
우리나라에는 비정상회담에서 겨우 중국공산당이 아니라 아예 중공군으로 복무했다고 자랑스럽게 떠벌리던 새끼도 있는데 그 인간도 이제 미국 못가겠노ㅋㅋㅋ
신발 외노자들 다 추방해라
고왕릉디시고정닉=야이같잩은엘리트새끼들아!=!
보지민국에서 뭘 믿겠노? 보지 믿고그러지
이걸 보다니..
나이브 단어들으니 ㄹㅇ이노 좆팔ㅋㅋㅋㅋㅋ
양쪽말들어봐야해.... 이거 위험하다 동아제약인가?? 면접보고 쓴글 소름돋았다 첨에진짜 웃긴회사네 그랬는데 같이ㄹ어가서ㅜ면접본 남자글보고 사람이 같은말을 박아들이는게 이렇게다르구나 느꼈음 약간 정신병이지않을까 싶다
아니 근데 원래 군대 한국국적이어도 외국인외모면 면제시켜주지않나?
페미니스트 평균 외모... 실화냐?
ㅉ 대가리 빈새끼들 커피 니네 손으로 타먹으란 말에 발박했노
사전 오프모임은 할 필요도 없고
이거 하나는 맘에 듭니다. 소수의 특성에 따라 힘이 커지면 얼마나 혼란이 오는 지 알아야합니다.
조국 수사는 이제 막바지. 기껏해봐야 와이프가 표장장관련 의혹이 전부. 국민을 위한 검찰 개혁이 이렇게 폄하하는 자한당 언제 까지 용납할것인가. 자한당 반드시 청산해야 나라가 한발짝이라도 앞으로 갈것. 이제 적페당에 끌려 다니는 나약한 민주당도 심판하자.
저래놓고 다시 기어들어와서 검머외노릇할거아녀
김진태가 잘컸으면 pc충 조지는 선봉장역할 하다가 대통령까지 지냈을텐데 하필 박그네가 개짓거리하는바람에 ㅅㅂ
저기서 성소수자는 좀 뺍시다. 유리할땐 여자됐다 불리할땐 남자됐다 이러는 인간들.
^현명하다^ 이거 꼭 여자한테만 쓰더노 특히 주부. 개념녀 탈 씌우기 입문용 표현인 느낌이다. 자지한테 현명하다란 굴레 좀 씌우고 싶다 이기야
소고기 짬뽕 존나먹어보고싶다
어이없군. 뭔 앙금을 남겨? 악의적인 제목 보소
똑같은 성경을 갖고 설교해도 목사가 어떤 가치관을 갖고있냐에 따라 코에 걸면 코걸이 귀에 걸면 귀걸이
일부 + 일부 + 일부 + 이단 + 이단.. = 개독교
위에 벌써 예수쟁이들 몰려와서 변명늘어놓는거보소ㅋㅋㅋ 저러니까 개독소리듣는건데 지들만 모름저새끼들 공룡이고 뭐고 전부 주작이라고 생각함 그냥 정신병자들
20대 30대차이는 아가리똥내에서부터 차이남
여자 사진올라오면 따먹고싶다고 지랄하고 여자는30넘으면 상폐타령하는 일베랑 뭐가 다르노?ㅋㅋ
애초에.착불 안한다면 진행을 말았어야..
두번째 내스탈이얌ㅎㅎ
개슬람새끼들 좀 추방좀
내가볼땐 일제시대때 중국에 대한민국 임시정부청사 세운것처럼아랍새기들 한국에 커맨드센터 하나 세울듯
터키가 형제국가로 생각하는 나라가 좆본아닌가?
"""ㄴ22222지들만의 페미에 안맞으면 페미 좀 공부 하시죠 앵앵앵앵~ 이러니까 페미 안한다는 사람 나오는거지. 진짜 머가리는 왜 들고 다니는지 모르겠노 ㅋㅋ"""""""
아.....게이인간들 너무 혐오스럽다...........
극극극극극소수를 위해 너무 많은 인력과 예산낭비. 탁상행정의 끝판이다.
Tongue
진용진이 저번에 무슨 스토커 사건 터진 그애야?
지들이 자초한일 좀더 당해봐야
ㅇㅊㅇㅊㅇ 베스트가라~!
질이 않조아..
누누이 말하지않습니까 페미는 정신병이라고
625 fc2 좆본 야동사이트 아니노? 뭔 교묘히 뒤집어씌워 역갤놈아
바구니 과일이 위에는 크고 속에는 작길래.. 이거 왜이래요? 속이지 마셔야지 하니까 아래도 크면 탑이 안 쌓아져요 하길래탑 쌓지 마시라 하고 지나감
친구 사진 모자이크 하고 캡쳐본을 올려달라이기 그래야 상황이 확 보이노
레알이긴함ㅋㅋ
캬 적폐청산 드디어 시작하노 이니
7인의 수습위원회? 일제시대 신사참배를 종교적행위가 아니라 국민의례라고하면서 신사참배 합헌 한것과 같은 꼴이네..7인의 이름은 영원히 역사에 수치로 기록되리라.
틀무질하는새끼들 평균나이가 저거임 존나 황당한거임
이미 한남 와꾸는........ 읍음....!!!!
손정우는 미국에 보내지도 않고 이런건 공조 요청하고ㅋㅋㅋㅋ 결과 나오면 그것도 꼭 기사로 크게크게 써주시길..🙏 손동작부터 해서 해외에 널리널리 알려지는구나
성님 호르몬 맞았노 충성^^7
20대 결코 성인이라 볼수없는 미숙한 나이다 ㅡㅡ
표준어가 괜히 표준어냐?
조선족이 짱개인데 둘을 구분할필요가 없음즉 여기엔 짱개들이 졸라많음주기적으로 시간단위로 짱개 까는글이 올라올 필요가 잇단소리임
급식개슬람보소
급식이라 처벌안받노 페미는정신병이라고 느그들이 말했노 감형시켜줘라이기
