어리석네요. 4만 원을 위해 이런 일을 하느니 차라리 일일 아바이트를 하는 것이 훨씬 낫겠습니다.
직접 겪어봐야만 아는 것입니까? 주관이 뚜렷하지 못한 것은 확실히 합리적이지 못한 판단 때문입니다.
상대방의 논리가 타당한데 왜 그렇게 격하게 반응합니까?
"노인 비하글로 관심을 끌려 하지만 정치글이 없어 저러는 것이겠지요. 이제 또 외모 관련 주제를 가져올 텐데, 참 한심한 사람들입니다."
불법 광고물로 규정하여 철거 신고를 하십시오.
"기숙사 식당에서 특정 종교 학생들을 위해 대체식을 제공하던데, 그런 배려가 당연히 필요합니다."
다문화라고는 하지만 베트남인과 중국인들뿐이네요.
과거 잔혹한 범죄가 발생했던 우리 사회에서 남의 나라 사건을 두고 미개하다고 비난하는 것은 무척 모순입니다.
자랑하고 싶어서 얼굴까지 공개했네요.
"트랜스젠더들이 가꾸는 행위와 일반인이 가꾸는 행위를 구분하여, '가꿈'이라는 단어를 트랜스젠더의 전유물로 규정하면 되겠네요."
"저만 그런지 모르겠지만, DC 히어로들은 정이 가지 않습니다. 캐릭터의 서사가 평면적이고 트라우마 등의 입체적인 묘사가 부족해서 매력이 느껴지지 않네요."
고향에서 친구들과 대화하다 보면 말투가 거칠어지곤 합니다. 온라인에서는 조심하지만 스스로 반성하게 되네요.
특정 시장은 죄가 없다고 주장하는 것이 그 정당의 입장인 것을 잘 알고 있습니다.
"저런 분이 서울시장을 세 번이나 하고 있다니, 서울 시민들의 안목이 의심스럽네요."
노인분들 화내지 마시고 현실을 좀 파악합시다.
"중국에서 조선족 여성을 만난 적이 있는데, 술을 먹으러 갈 때마다 현지인들이 시비를 무척 많이 걸더군요."
"원 리더십과 원 메시지로 내부 결속을 강화하고, 외부로 주목할 만한 이미지를 구축하여 다시 교회로 모일 수 있기를 소망하며 기도합니다."
코로나19로 지친 세상을 신앙의 힘으로 치유하고 회복시키기 위해 노력합시다.
나중에 자녀들과 함께 관람하면 무척 즐거운 시간이 될 것 같네요.
저런 사람들은 아무리 상세히 설명해도 이해하지 못할 것 같습니다.
"이런, 이제 커뮤니티 사람들이 국제결혼을 강제로 하게 생겼네요."
남성 혐오적 성향을 보이는 일부 여성주의자들과 명확히 선을 그은 정치인은 여당에서 그분이 유일하네요.
욕설을 일삼는 유명한 분과 비슷한 수준이네요.
"의학적 지식이 얼마나 있는지는 모르겠지만, 전문성 없는 의견이 언론에 보도되는 것은 바람직하지 않아 보입니다."
"제 주변을 보면 사회적 지위가 높은 여성들은 자녀를 적게 두는 반면, 그렇지 않은 경우에 자녀가 더 많은 것 같습니다."
그냥 내버려 두면 안 됩니까?
특정 지역의 활동 양상이 그곳의 단체 행동과 비슷해 보이네요. 산간 지역이나 도서 지역 사람들이나 참 안타깝습니다.
지나치게 예민하고 정신력이 약한 사람 같네요.
목사들이 사기꾼이라는 사실이 온 세상에 다 드러났습니다.
말장난으로 본질을 흐리는 대응이 무척 실망스럽고 화가 납니다.
태국 여행에서 성소수자 공연을 본 적이 있습니다. 안내를 받기 전까지는 정말 여성인 줄 알았습니다.
하루에 3천만 원입니까? 사건이 발생한 후에 지급한 것 아닙니까? 왜 한꺼번에 지급했는지 궁금합니다.
이슬람 난민을 수용하면 그 후손들은 베풀어준 호의를 잊고 당연한 권리만 공할 우려가 있습니다.
데드풀 영화를 보러 갔는데 옆자리에서 아이에게 애니메이션을 틀어주던 상황이 생각나네요. 허탈합니다.
도로를 V자형이 아니라 거의 직각에 가깝게 잘라놓았네요. 운전 미숙을 탓하는 사람들은 실제 상황을 잘 모르는 것 같습니다.
성매매 종사 여성들은 수익이 상당하더군요. 오늘날 한국 사회에서 생계 때문에 어쩔 수 없이 그 일을 하는 사람이 실제로 있기는 합니까?
국가 지도층의 대응에 실망하여 이번 선거로 변화를 만들어야겠습니다.
남성 여성주의자는 존재하지 않습니다. 단지 그들을 지지하는 남성 지지자만 있을 뿐이지요.
"도덕을 버리지 못하는 것은 자기 연민에 불과하며, 무척 수준이 낮아 보입니다. 스스로 착한 척하는 모습이네요."
이상준 씨가 특정 가발이나 분장으로 황비홍처럼 보이나요?
"그럼요, 절대 넣지 말아야지요."
지역 커뮤니티 운영진들이 오히려 관련 이슈에 대해 매우 신중하고 민감하게 반응하는 편입니다. 근거 없는 소문은 경계할 필요가 있습니다.
일본인들이 정부의 방침에 순종적인 까닭은 자연재해라는 역사적 배경 때문입니다.
"한국 남성분과 대화도 하시고, 지금 조금 지루하신 상황인가요?"
항상 특정 정당과 행보를 같이하면서 정당한 비판을 거부하는 저 정당 사람들이 실망스럽네요.
"개인적인 생각이지만, 트랜스젠더 여성이 여군으로 지원하는 것은 공정하지 않다고 봅니다. 신체적 조건이 생물학적 여성보다 유리하기 때문입니다."
무슨 의도인지 전혀 모르겠네요. 사진도 무척 불명확해서 내용을 파악하기가 어렵습니다.
도대체 의도가 무엇입니까? 왜 본인 마음대로 수술을 하고 여군으로 보내달라고 떼를 쓰는 것인가요?
정말 저 사람들이 무척 싫습니다. 제가 외국인들에게 비난을 하는 것에는 그만한 이유가 있습니다.
트럼프 대통령 대단하네요.
특정 정치인께서는 본인의 과오부터 돌아보시기 바랍니다. 과거의 여러 실책들만으로도 비판받아 마땅합니다.
"아직 법안 발의 단계이니 적극적으로 반대 운동을 해야 합니다. 국민적 반감이 커서 통과되기 어려울 것이며, 관련 개정안들도 폐기될 가능성이 큽니다."
여성주의가 문제가 있는 것은 남녀를 대립적인 존재로 보고 갈등을 야기하기 때문입니다.
기독교와 불교의 일부 타락한 성직자들은 사회에 해로운 존재입니다.
논점을 흐리지 마십시오. 특정 종교 신자들이 과학적 사실과 배치되는 주장을 강요하면서 논란이 시작된 것입니다.
강요적으로 수용하게 하는 행위는 정신적인 고통이 될 수 있습니다.
저는 현재 뉴질랜드에 거주하고 있습니다.
숙명여대와 동국대 중 어디의 입시 결과가 더 높습니까? 숙명여대에는 과격한 여성 운동가들이 많나요?
숨기고 싶은 과거를 왜 자꾸 들춰냅니까? 역사는 승리자의 기록이며 과거는 그저 과거일 뿐입니다.
어리석은 사람들이 그가 목사인지 아니면 나쁜 사람인지도 구분하지 못하고 따랐네요.
저런 사람도 자식이 있다면 부끄러워해야 합니다. 그것을 모른다면 짐승과 다를 바가 없습니다.
판결 수위가 지나치게 낮아 보이네요. 혹시 판사의 개인적인 신념이 작용한 것은 아닌지 의심스럽습니다.
왼쪽 성향의 정치관과 기독교의 결합은 무척 강력한 조합이네요.
"선거 발언을 혐오로 치부하는 것은 억울하며, 특정 행사를 도심에서 보지 않을 권리도 존중받아야 합니다."
댓글에 저 사람의 의견이 옳다고 하는 분들은 진심이 아니길 바랍니다. 특정 커뮤니티에서만 통하는 어리석은 태도네요.
국가적 비극을 조롱하는 태도는 인륜적으로 이해하기 어렵고 공감을 얻기도 힘듭니다.
정말 구역질이 날 정도로 불쾌합니다.
여성주의자들이 성평등 강연을 하고 다니는 상황이 정말 타당합니까?
나를 위해서도 좀 준비해 보십시오. 참 어리석은 사람들이네요.
"이슬람, 기독교, 불교 모두 본래는 평화의 종교가 맞습니다. 다만 그 가르침을 따르지 않는 신자들이 많은 것이 문제입니다."
아침에 일어나 출근했다는 말이 소수자 모욕입니까? 밤에 일하는 사람을 차별하는 것인가요?
작성자의 고향 정보가 수정될 수도 있겠네요.
이런 허구의 이야기를 믿는 노령층이 실제로 있습니까?
해당 사건의 경위에 대해 여러 의구심이 드는군요. 혹시 다른 범죄와 연관된 것은 아닐지 철저한 조사가 필요해 보입니다.
면허가 없는데 국가 차원의 지원을 받을 수 있습니까? 기회가 주어진다면 최선을 다해 헌신하고 싶습니다.
이제 사실 관계를 명확히 확인해볼 필요가 있습니다.
정말 꼭 가십시오. 매번 말로만 하지 마시고요.
교회가 법망을 피하려 하는 모습이 정말 가관이네요. 마치 치외법권 지역인 양 행동하는 모습이 실망스럽습니다.
청소년들의 정서를 고려하지 않는 일관성 없는 정책 추진이 무척 실망스럽습니다. 실효성 없는 사업에 귀중한 세금을 낭비하는 일은 없어야 할 것입니다.
나중에 당신에게 갚으라고 요구할 수도 있습니다. 예전에도 비슷한 사례로 고소를 당해 합의금까지 준 사람이 있었거든요.
성소수자의 가치관을 권유하는 시대까지 왔네요.
여성은 나이가 들면 사회적 가치가 하락한다고 봅니다. 그러니 가장 빛나는 시기에 결혼을 잘해야 합니다.
사건 연루자 중에 유명인이 있다면 정치적 성향에 따라 여론이 크게 출렁일 것입니다. 과거에도 비슷한 사례가 있었지요.
특정 사법 기구는 민주적이지 않습니다. 다른 나라의 사례를 볼 때 비판받아 마땅합니다.
현실적이지 않은 막연한 주장을 하고 계시군요.
마음가짐이라도 좋았으면 합니다.
왜 이슈가 되는지 모르겠네요. 경상도가 경상도답게 행동한 것인데 무엇이 문제입니까?
이분은 전라도 출신이신가 봅니다.
탈북민들이 자유 사회에서도 과거의 사고방식을 버리지 못한 것 같아 우려됩니다. 사회 통합이 필요합니다.
특정 정치인의 표정이 정말 재미있네요. 사진이 계속해서 올라오고 있습니다.
"북한 이탈 주민들에 대한 지원이 과도합니다. 한국에서 받아준 것만으로도 감사해야지, 다른 나라와 비교하며 불평하는 것은 옳지 않습니다."
교회에 맹목적으로 헌금하는 사람들은 참 어리석네요.
어린 친구들의 긴장한 모습이 눈에 띄네요. 많이 당황한 모양입니다.
여성들이 만든 남성 혐오 단어들은 왜 전부 근거 없는 상상에서 나온 것들인까요?
명불허전이네요. 쯧쯧.
성소수자들의 활동이 아직은 불필요하다고 생각합니다. 다른 사람들 사이에 섞여 소수자를 자처하는 행동이 불편하니 드러내지 말고 사십시오.
저는 신혼여행을 핀란드로 다녀왔는데 정말 좋았습니다. 인종차별도 없고 무척 친절하더군요.
종교 단체가 기업처럼 운영되고 있네요. 그곳에 돈을 갖다 바치는 어처구니없는 사람들도 문제입니다.
해당 국가는 종교적 굴레에서 벗어나기 위해 저런 조치가 필요해 보입니다.
여성을 소유물처럼 여겨 특정 복장으로 가리는 관습은 이해하기 어렵습니다. 보석도 아닌 사람인데 왜 눈만 보여주게 하는 것입니까?
특정 성행위를 옹호하며 국민들을 설득하려는 정당의 행태가 우려스럽습니다. 언제쯤 현실을 직시할까요?
금오공대 학생이 쓴 글이 맞나 보네요. 수준을 보니 알 것 같습니다.
자기 돈으로 갈 생각은 없는 것인가요?
어떻게 면 접장에서 처음 본 사람들보다 자신의 실력이 더 좋을 것이라고 단정합니까? 떨어졌다고 너무 호들갑을 떠네요.
정말 답답한 사람이네요. 그럴 때는 적극적으로 새로운 만남을 시도했어야 합니다.
열악한 시설에서 공동 생활을 하는 학생들의 상황이 무척 안타깝습니다. 이들을 보낸 부모님들의 마음도 편치 않으시겠군요. 복지 개선이 시급해 보입니다.
성 정체성 혼란은 정신 질환입니다.
포털 사이트의 여론이 매우 편향적이고 공격적이네요. 마치 테러를 옹호하는 것 같아 우려됩니다.
품격 낮은 주점들만 계속해서 돌아다니고 있네요.
정말 기분이 나쁘고 화가 나네요.
저러한 태도 때문에 거부감을 느끼는 것입니다.
특정 지역의 인권 단체라는 곳이 참 모순적이네요.
당신에 대한 이야기가 아니니 그렇게 예민하게 반응하지 마세요. 정말 웃기네요.
재미있는 단어 사용이네요.
정말 기가 막히고 황당하네요.
민아 씨가 정말 귀엽군요.
"특정 인물이 말을 저렇게 해서 그렇지, 사실 어떻게 보면 맞는 말 아닙니까?"
드디어 잡혔네요. 정말 큰 죄를 지은 사람입니다.
유흥업소를 이용하는 것보다 일정한 비용을 지불하는 성매매가 더 경제적일 수 있겠네요. 참 씁쓸한 현실입니다.
맹자의 어머니가 세 번이나 이사했다는 맹모삼천지교의 지혜가 떠오르네요.
정말 무섭군요.
성장 환경의 불우함이 반인륜적 범죄의 면죄부가 되어서는 안 됩니다. 가해자의 배경과 상관없이 엄정한 법의 심판이 내려져야 합니다.
또 유튜브를 규제하려 하는군요.
배경음악 이거 사용하지 마십시오. 정말 짜증이 납니다.
"기업 측에서 법적 대응을 예고했으니, 의견 표명 시 불매 운동의 본질을 잃지 않도록 각별히 유의하십시오."
"작은 정성들이 모여 큰 기적을 이루듯, 교계가 화합하여 한마음 한뜻으로 다시금 도약하고 부흥하는 시대가 오기를 간절히 기도합니다."
동성애자라는 사실이 부끄럽다면 그런 행동을 삼가십시오.
저희 부모님은 아파트를 고를 때 특정 브랜드가 아니면 관심을 두지 않으십니다. 참고로 그 브랜드는 특정 지역에 건설된 적이 없다고 하네요.
CNN의 보도 내용이 모두 사실입니다.
연차 휴가는 아주 알차게 다 쓰고 있네요.
종교 단체도 투명한 운영을 위해 과세 대상이 되어야 한다고 생각합니다. 조직의 운영 방식이 지나치게 영리 중심적으로 보여 안타깝습니다.
저는 특정 배우 외에는 관심이 없습니다.
저 사람들은 특정 커뮤니티만 규제하면 무엇이든 정당화된다고 생각하는 것 같아 한심합니다.
험난한 길 잘 가실 수 있도록 기도하겠습니다. 하나님의 선한 뜻을 잘 이루어 내시기를 간절히 바랍니다.
정말 저것은 너무했네요.
결국 트랜스젠더까지 포용하려는 도덕적 여성주의자들도 참 대단하네요. SNS를 하다 보니 별별 상황을 다 봅니다.
그냥 안타까워하며 지나가지 왜 그런 어리석은 행동을 했습니까?
찬수야 정신 차려라.
"네, 대한민국 콜센터입니다."
커뮤니티의 소중한 자료들을 확인하고 스크랩했습니다. 좋은 자료 감사합니다.
평생 한 번 일어나기도 힘든 일들이 저 사람들에게는 늘 우연이라며 반복되네요.
여성들만의 파티는 착한 퀴어 행사입니다.
정말 정신이 나간 사람 같네요. 여군들도 당신을 싫어하지 않습니까?
"동성애는 진정한 인권이 아닙니다. 단지 개인의 쾌락을 추구하는 행위일 뿐이며, 저는 이에 강력히 반대합니다."
"맨날 태국, 중국, 베트남 등 아시아 국가 사람들만 너무 많이 들어오고 있습니다. 각 나라마다 입국자 수 제한이 필요합니다."
정부와 관련된 루머가 정말 사실이었습니까? 무척 황당한 상황이네요.
기도라는 행위가 실질적으로 어떤 큰 영향력을 갖는지 의문이 드네요.
성평등 논의에서 성소수자는 제외하고 생각합시다. 차별금지법도 폐지해야 합니다.
욱일기에 침략당한 적도 없고 나라를 팔아먹은 사람들이 왜 이런 법을 만듭니까? 가해자였던 사람들이 이제 와서 신분 세탁을 하려 하네요.
일안하는 시간은 쉬고싶어서 그런게 아닐까
또는 있으므로O.
일본 남성을 때리고 다니는 상황이 정말 재미있네요.
결국 사이비 종교였다는 것을 인정한 셈이네요. 이제 아시겠습니까? 목사와 신도들 모두 사이비일 가능성이 무척 큽니다.
성소수자 보도가 대중의 관심사와 너무 동떨어져 있습니다. 특정 언론사의 편집 방향에 거부감이 듭니다.
필리핀 사람들은 거짓말이 일상입니까? 특정 인물이 방송에서 거짓말을 하는 것을 보니 동남아시아 사람들은 정말 문제가 많네요.
저희에게는 영유아와 함께 행동하는 동지들이 있으니 든든합니다.
부유한 인물이 이성 관계에 소극적이면 의아하게 보일 수 있겠네요. 그런 관점이라면 그의 행보도 이해가 갑니다.
그래도 저분들은 스스로 한국인이라고 주장하면서 특별한 요구를 하지는 않네요.
"특정 종교 단체는 강하게 지탄하면서, 왜 특정 정치인과 가까운 성소수자는 보호하려 합니까?"
무슨 일입니까? 반전이라도 있는 것인가요?
작성자분은 사회복무요원입니까?
루나 씨의 솔로 앨범 때부터 당당한 기운이 느껴졌습니다. 활동을 지속해 주세요. 정말 좋은 곡이니 꼭 들어보십시오.
돈의 가치만을 맹목적으로 따르는 사람들이네요.
감옥에 갇힌 모습이 정말 멋지네요.
탈북민이 과거 가치관을 옹호하는 것은 무척 모순적이며 비판받을 일입니다.
최근에는 이민 관련 행정 절차를 지방 자치 단체에서도 처리할 수 있게 된 것입니까? 다소 생소한 상황이군요.
한국 남성들의 외모를 비판한다고 해서 과격한 여성주의자라고 할 수 있습니까? 사실을 말한 것뿐인데요.
언젠가 기술적 한계가 오면 사회 체제도 변할 것입니다. 그때가 되면 기독교보다는 다른 신념이 중심이 될 것 같네요.
발생한 피해에 대해 반드시 구상권을 청구하여 책임을 물어야 합니다.
반대 의견(비추천)을 표하는 사람들은 어떤 의도입니까?
인천은 수도권임에도 시세가 안정적이네요. 다른 지역에 비해 주거비 부담이 적어 보입니다.
경상도 여성을 만나고 싶네요.
기사가 남성들을 비난하는 내용이네요. 참 어이가 없습니다.
정말 일부 몰지각한 신자들 때문에 화가 납니다. 다들 참된 신앙의 길로 돌아갔으면 좋겠습니다.
나이가 들어서도 PC방에 가는 사람들은 생각이 부족한 사람들입니다.
그냥 당신들이 살던 곳으로 돌아가십시오. 아무도 잡지 않습니다.
덩치가 큰 백인 여성과 교제하는군요.
특정 국가에 지나치게 저자세로 대응하는 것은 자존심 상하는 일입니다.
여성들은 보통 그런 부분에 대해서는 크게 자존심을 세우지 않는 것 같습니다.
행동하는 사람이나 당하는 사람이나 무척 자연스러운 모습이네요.
중학생 말고는 흔치 않습니다. 계속 그렇게 생각하시길 바랍니다.
자꾸 쟁점화하지 말고 각자의 신념대로 부릅시다. 언론이 보도한다고 해서 본질이 변하는 것은 아니니까요.
"아니, 정민 씨는 왜 그곳에 계십니까?"
일관된 진술만으로도 유죄 판결이 나는데 참고인이 정말 필요합니까?
그래서 어린 남성들을 비하하는 표현을 사용하는 것 아니겠습니까?
"치료를 거부해야 합니다, 기독교를 망치는 저급한 사람들 말입니다."
"와, 정말 멋지네요. 저를 받아주십시오."
태세 전환을 무척 잘할 것 같네요.
특정 버튼을 악용하는 사람들을 신고하십시오. 특정 국가의 IP일 가능성이 큽니다. 저는 이미 신고하여 차단에 성공했습니다.
정당하지 않은 보상이나 제도를 요구하는 노조의 주장은 수용해서는 안 됩니다. 노조는 정치적 성향 없이 정당할 때에만 그 의미가 있습니다.
"저것은 거짓입니다. 여러분, 선동당하지 마십시오."
이 인물을 신고해야 하는 것 아닙니까?
차 없이 걸어 다니는 사람들은 신발에 집착하곤 하죠. 저는 차가 있어서 신발에는 큰 신경을 쓰지 않습니다.
자녀를 핑계로 무리한 요구를 하는 상황이 이해되지 않는군요. 최소한의 도의를 지켜야 한다고 생각합니다.
"이슬람교도들이 인권을 보호해 주는 유럽에서는 활개 치면서, 정작 강경한 중국 앞에서는 아무 말도 못 하네요."
이런 상황을 보니 젊은 북한 이탈 여성들이 무척 많은 고초를 겪었을 것 같아 안타깝네요.
저만 화면이 나타나지 않는 것입니까?
저런 곳에 홍보할 비용으로 차라리 생계를 유지하는 편이 낫지 않겠습니까?
댓글을 작성할 때 성희롱성 발언은 삼가달라는 의견을 전달하십시오.
당신들이나 잘하십시오.
어떻게든 살려낼 테니까요.
"이놈! 감히 이런 글에 사진을 이렇게 매치하다니, 천벌을 받을 것입니다."
과거 커뮤니티에서 활동하며 변화를 시작해준 분들께 진심으로 감사 인사를 전합니다.
교회 활동을 해보니 일부 신자들의 가식적인 모습과 이분법적인 사고에 크게 실망했습니다. 자신들만 옳다는 이기적인 신앙은 무척 천박하게 느껴집니다.
정말 끔찍한 상황이네요.
기초 학력이 바닥입니다. 특정 사상보다 올바른 지식과 역사를 아이들에게 가르치십시오.
한국 남성이 또 문제를 일으켰네요.
일부 여성 커뮤니티의 활동이 여성 운동의 본질을 훼손하는 사회적 위협이라고 생각합니다.
마니 친구입니까?
특정 종교 단체 사건에 대한 특별법 제정을 촉구합니다.
역사 교과서 문제로 다투는 사람들은 낚시꾼의 미끼에 걸린 물고기 같습니다. 제3자가 보기에는 참 한심한 광경입니다.
"저는 성소수자들의 권리를 존중하지만, 그들의 표현 방식이 다소 과격하게 느껴져 우려스럽습니다."
조서 작성이 끝나자마자 정보가 유출된 경위를 철저히 조사해 주십시오.
속옷 차림에 배가 나온 아저씨는 정말 보기 좋지 않습니다. 환상 속의 모습과 달리 실제 상황은 무척 거부감이 드네요.
정말 공감이 가는 타당한 말씀이네요.
남성 경찰관의 대응이 기대에 미치지 못해 실망스럽습니다. 채용 기준에 대한 고민이 필요합니다.
딱 제 취향입니다. 정말 마음에 들어요.
조선족 브로커들만 큰 이익을 얻었겠네요.
동성애는 옳지 않은 것이라고 생각합니다.
인류 역사상 가장 큰 기만책이 종교라는 주장은 무척 파격적이고 도발적이네요.
허위 사실에 대한 처벌이 너무 약해서 이런 일이 반복되네요. 기자든 학부모든 갑질하는 사람들에 대한 처벌이 강화되었으면 좋겠습니다.
기업의 행보에 실망하여 앞으로 제품 이용을 중단하겠습니다.
왜 저토록 극단적인 성향의 신자들은 모두 강경 보수 성향인가요?
공감합니다. 하지만 이제 평범한 주인공이 나오는 소설은 재미가 없네요. 외국인과 한국인 주인공의 조합도 그저 웃기기만 합니다.
이것을 옹호라고 하니 참 어처구니가 없네요. 저분은 우리와 같은 생각인 줄 알았는데요.
피해자의 진술이 곧 유력한 증거가 됩니다.
"이에 감동하는 사람들이 많다는 점이 놀랍습니다. 누가 봐도 부적절한 의도로 보이는데, 일절 대응하지 않는 것이 현명해 보이네요."
메틸 알코올을 집에서 사용 중입니다. 질문 받습니다. 99% 에틸에 1% 메틸이 혼합됩니다. 공업용 에틸 알코올은 면세이므로 불법 주류 제조를 방지하기 위해 1% 정도의 메틸을 첨가합니다.
이렇게 특정 여성 커뮤니티도 역사 속으로 사라지네요. 어리석은 사람들입니다.
무식한 소리 하지 마십시오. 추락사라는 단어의 정의에 그런 내용은 포함되어 있지 않습니다. 떨어져 죽으면 모두 추락사입니다.
남편을 출근시킨 후 할 일 없이 시간을 보내며 의미 없는 행동을 하는 분들이네요.
매우 반가워요.
마스크를 쓰고 걸었는데 무엇이 문제입니까?
범죄를 저지른 쪽의 책임이 분명한데 이를 무시하는 태도는 무척 어리석습니다.
노인층의 지지세가 강해졌으니 특정 정당의 지지율이 크게 오르겠네요.
유대인들의 성취를 보면 종교적 신념의 힘을 느낄 수 있지 않습니까? 그들이 세상을 변화시킨 공로는 인정해야 합니다.
해당 인물은 페미니스트가 아니신 것으로 알고 있습니다.
법적 처벌을 받고 전과가 생겨도 그렇게 자기 합리화가 가능할까요?
비속어 표현을 다른 용어로 변경해 주시길 간절히 바랍니다.
물리학자 중에 장애를 가진 분이 세 분이나 계시네요.
물랑루즈는 정말 좋은 곳입니다.
남성으로 살던 분이 여군과 함께 생활하는 것은 무척 혼란스러운 일입니다. 공정한 절차가 필요합니다.
대구에서 발생한 일입니까? 무척 놀라운 소식입니다.
저런 글은 일반 학부모가 쓸 수 있는 글이 아닙니다. 누가 이런 이야기를 퍼뜨리는지 그 근원지를 찾아야 합니다.
피해자분께서 허위 사실을 유포하거나 무고를 일삼는 남성들을 모두 고소하여 큰 배상금을 받으시기를 간절히 바랍니다.
이성적인 판단을 하지 못하는 한국인들이라서 그런 것입니다.
아크 용접 연습에 정진하십시오. 주변의 지나친 조견에 휘둘리지 말고 본인에게 맞는 방식을 찾길 바랍니다.
그런데 아이가 임신하고 출산하기까지 할머니는 무엇을 하다가 이제야 신고를 하는 것입니까?
여성주의자들은 극단적인 분쟁 지역으로 보내야 합니다.
정부의 정책이 특정 이념에 치우쳐 나라가 망할까 봐 무척 걱정됩니다.
정말 기가 막히네요. 작은 음식 재료 하나를 두고 너무 호들갑을 떠는 것 같아 한심합니다.
동성애는 일종의 성 중독입니다. 이성과의 관계에서 더 자극적인 것을 찾다 보니 동성에게 눈을 돌리는 것입니다.
남녀평등을 주장한다면 군 복무나 국방세 같은 의무도 함께 져야 합니다. 권리만 요구하는 태도는 정말 실망스럽네요.
찜질방 이용이 무척 편안하고 좋네요.
이 사안이 차별금지법과 어떤 연관이 있는지 이해하기 어렵습니다.
제주도에 들어왔다던 오만 측 난민들은 어떻게 되었습니까? 다시 돌아갔나요?
더 이상 잃을 것이 없는 사람들이 가장 무서운 법입니다.
특정 인물의 피부가 점점 밝아지네요. 국적을 바꾸려는 것 같아 보입니다.
특정 사안 때문이라고 하기에는 어디든 사람이 많았습니다. 이렇게 기사를 쓰고 사람들을 비난하니 속이 후련하겠네요. 하지만 현실은 다릅니다.
저에게 어쩌라는 것입니까? 저는 층간소음 피해가 심해서 아이들에게 전혀 동정도 가지 않습니다.
탈북자를 가장하여 첩보 활동을 하는 이들이 실제로 많습니다. 저들 중에도 그런 사람이 있을 것 같네요.
정말 기가 막히네요. 어리석은 사람들은 참여하지 마십시오. 저 글의 내용이 사회적으로 타당합니다.
학생들의 말투를 소란 행위로 간주하고 차단하면 안 됩니까?
이것은 성차별 아닙니까?
말투가 거칠고 배려가 부족하여 보기 좋지 않습니다. 상황이 유리해졌다고 자만하는 태도는 옳지 않습니다.
심한 직모인들에게는 그 시절이 좋았을 것입니다. 요즘은 머리 손질에 무척 많은 정성이 들어가서 정말 힘드네요.
"저런 행동은 생각이 없는 것인가요, 아니면 정말 용감해서 하는 것인가요? 일반 사람들은 죽어도 못 할 텐데 말입니다."
특정 종교 출신의 난민 유입이 늘어나면서 한국에서도 비슷한 사건이 조만간 발생할 것 같아 무척 걱정됩니다.
정말 예쁘네요... 정신 차리십시오. 저 사람도 남성입니다.
"저는 그분에게 성적인 매력을 느끼고 있으며, 관계를 맺고 싶다는 욕구가 강합니다."
특정 정치인 지지자들은 본인들이 지지하는 분의 약속이 잘 이행되고 있는지부터 확인하고 비판하십시오.
현 정부는 반대 세력의 요구와 달리 성소수자 포용 정책을 더 강화할 것 같네요. 가치관 차이가 큽니다.
현장에서 활동하는 보수적인 노인층은 도움이 되지 않습니다.
"예수를 믿으면 천국에 간다는데, 왜 신도들은 사후 세계로 가는 것을 서두르지 않는지 궁금합니다."
우리나라의 퀴어 축제는 무분별한 행동이 자유가 아닌 방종이 될 수 있음을 보여주는 사례라고 생각합니다.
한국 여성 전체를 무리하게 일반화하여 비하하는 태도는 거부감을 줍니다.
이게 나라입니까? 정말 안타깝군요.
이래서 남성들에게 경제적 주도권을 맡기는 것이 우려되는 것입니다.
사실이지 않습니까? 성소수자의 성적 행태가 특정 질환의 주요 원인이라는 점은 부인하기 어렵습니다.
과학적 근거와 증거를 모두 무시하고 있네요.
방식은 거칠지만 특정 국가에 강력하게 대응하는 행보는 긍정적입니다.
불법 성매매 단속에 걸리는 사람들은 정말 운이 없는 것 아닙니까?
특정 이용자분의 소식이 없어 궁금하네요. 활동을 중단한 것 같습니다.
여성으로서 누릴 수 있는 장점이 많아 보여 부럽네요.
"동성을 사랑할 권리가 존중받아야 하듯, 동성애에 반대할 권리 또한 존중받아야 합니다."
해당 축약어가 정확히 어떤 의미입니까?
"생각이 부족한 것도 아니고, 직장 내 성차별로 인한 이직률이 높은데 우리끼리 갈등하는 모습이 참 안타깝네요."
대체 어떤 사고방식을 가졌기에 미국을 두둔하는 것이 친일로 연결되는지 모르겠네요.
저분은 정말 중요한 국가 인물이라 북한의 위협이 클 것 같습니다. 철저한 경호가 필요합니다.
"저런, 정말 안타까운 상황이네요."
"벌레도 사람을 보면 숨는데, 저 사람들은 부끄러움조차 모르는 것 같네요."
집에서만 게임하면 안전합니다.
요즘 일부 목사들의 비행이 너무 잦네요. 어떤 관점에서는 우리 사회의 해로운 존재인 것이 분명해 보입니다.
종교의 가치를 훼손하는 과격한 행태가 테러 집단 같아 우려스럽네요.
생활이 여유로우니 저런 행동을 하는 것이겠네요.
전라도 사람들의 결속력은 무척 강한 것 같습니다.
돋보기 프리즘이라니 정말 매우 웃기네요.
무조건 일본 여성과 결혼하겠습니다. 한국 여성과 결혼할 이유가 이제는 없네요.
빌 게이츠의 행보가 특정 이념을 지배적으로 따르는 것처럼 보여 우려되시는군요.
지원금으로 가족 없이 혼자 해외여행을 가겠다는 계획은 배우자 입장에서 서운할 수 있습니다.
휴대전화로 작게 보다가 다른 단어로 잘못 봤네요.
해외처럼 범죄자의 신상을 투명하게 공개하여 경각심을 높여야 합니다.
인터넷 초창기의 어린 초등학생들 말입니다.
중국에서 생활하면 지루할 틈이 없겠네요.
정석적이고 힘 있는 휘두름이군요.
그분을 성인으로 추대하고 싶네요.
경제적 능력이 부족하니 저런 태도를 보이는 것이겠지요.
전부 다 태워버리십시오.
이런 안타까운 허구의 이야기를 학교에서 가르칩니까? 대체 여기서 무엇을 배우라는 것인지 모르겠네요.
특정 지역의 자영업자들은 평소에 규정을 잘 준수했는지 의문입니다. 이제 와서 비판하는 모습이 무척 모순적이네요.
사망 이후 수사 전까지 해당 인물의 통화 내역을 확인할 필요가 있습니다.
경상도 친구는 다소 거친 지적이나 농담도 너그럽게 받아주는 장점이 있습니다.
베트남 관련 내용에 반대합니다.
이 사람 정말 큰일 났네요. 죄질을 보니 무척 무거운 법적 처벌을 받게 될 것 같습니다.
이스라엘이 차라리 중동 지역 전체를 장악했으면 좋겠습니다.
그렇네요. 경상북도인데 창문을 열어보니 실내보다 더 따뜻합니다.
기독교계에는 영악한 사람 한 명과 생각이 부족한 신도 다수가 있는 것 같습니다. 참 멍청한 것인지 순진한 것인지 모르겠네요.
나이가 많은 운전자의 주행 실력이 상당하네요.
엄청난 수입을 포기하는 것은 현실적으로 쉬운 결정이 아닐 것입니다.
이제 상당한 비용을 들여 성형한 얼굴을 좀 보여주십시오.
재능이 정말 뛰어나시네요. 저도 합성 기술을 배우고 싶습니다.
댓글 성비가 왜 이렇습니까? 왜 이렇게 관심이 많은지 모르겠네요. 제대로 알지도 못하면서 소란을 피우는 모습이 보기 좋지 않습니다.
정육점에 갔더니 원산지가 한국산이라고 표시되어 있겠네요.
외모가 출중하지 못한 이들이 외면당하는 것을 성차별로 오해하는 것 같네요. 단순히 개인의 매력이 부족한 것뿐입니다.
평등이 아니라 여성의 우월적 지위만을 원하기 때문에 불만이 생기는 것입니다.
아이의 어머니와 함께 병원에 가 보시는 것이 좋겠네요. 두 분 모두 정서적으로 불안해 보입니다.
봤는데 흑발 여성이 정말 예쁘네요.
특정 작품의 대사를 패러디한 문구이니 한번 찾아보십시오.
정말 재미있을 것 같습니다.
"백인이 아이를 낳지 않아 기독교가 줄어든 것이고, 이슬람은 출산율이 높고 불법 이민이 많아 늘어나는 것입니다."
종교의 자유를 지켜주십시오. 온건한 가치관을 가진 종교인들이며 다른 교단보다 온화합니다.
"특정 인물이 한국 이슬람교를 옹호하는데, 저는 그와 토론하여 논리적으로 반박한 적이 있습니다. 지금은 채팅봇을 사용하는 것 같네요."
행복하게 사셨으면 좋겠습니다.
제목에서 특정 커뮤니티의 냄새가 나지만 본문 내용은 모두 옳습니다. 이 사람들은 아주 영악해서 모든 사실을 알고도 일부러 그러는 것입니다.
어릴 때부터 접해온 그들만의 고유한 성문화 때문일 것입니다.
당시 가담자들을 대한민국 국민으로 인정해 주는 것만으로도 감사해야 할 일입니다.
정말 매우 웃기네요.
역시 열정적인 도시네요. 경상도 남성들의 기개가 무척 뜨겁습니다.
군대가 다시 나서야 할 때입니다. 민주화는커녕 성소수자들마저 받아주는 군대를 어떻게 군대라고 할 수 있습니까?
우리나라에도 여러 외국 출신 거주자들과 특정 종교 신자들이 많이 있습니다.
"북한 이탈 주민들은 패싸움이 일상이라고 합니다. 북한 여성들이 출연하는 방송에서 직접 말하기를, 주먹다짐은 예사라고 하더군요."
마지막 사진을 보니 정말 한숨이 나오네요.
말씀하시는 것을 보니 주차를 해도 괜찮을 것 같네요.
그렇게 긍정적으로 생각하신다면 직접 참여해보시는 것은 어떻습니까?
경상도가 충청도처럼 다소 느리게 변한 것 같네요.
"이런, 가사의 내용이 다소 부적절하고 이해하기 어렵군요."
평균 키를 확인해 봅시다.
"중국 국적자로 인정하는 태도는 좋지만, 동포라는 명분으로 과도한 요구를 하는 것은 받아들이기 어렵습니다. 한국 사회에 기여한 바가 무엇입니까?"
가리고 있어서 보이지 않습니다.
이들의 방식은 늘 똑같습니다. 처음에는 힘으로 억누르려 하다가 안 되면 사과를 하네요. 참 일관된 태도입니다.
그렇다고 커뮤니티 이용자들이 반대 세력을 비판한다며 링크를 함부로 퍼 나르지는 마십시오.
현 정권에서 억울하게 희생되는 분들이 너무 많아 안타깝습니다.
현실을 직시하지 못하는 것을 보니 정말 안타깝네요. 사회 흐름을 전혀 파악하지 못하고 계신 것 같습니다.
아이들에게 올바른 성 교육을 하는 것이 잘못되었다는 주장은 납득하기 어렵습니다. 법이 바뀐다 해도 저는 동성애가 비정상적이라고 가르칠 것입니다.
정통 유대교인들은 혼전 성관계를 하면 처벌을 받지 않나요? 그냥 용서해 줍니까?
정말 신나고 즐겁네요.
주거비가 높은 상황에서 특정인에게만 혜택을 주는 것은 불공평합니다.
그것은 가식일 뿐입니다. 실제로는 해당 금기를 지키지 않는 외국인 노동자들도 꽤 많다고 하더군요.
친일 성향을 다시 한번 드러내는군요. 모르는 사람이 있을까 봐 확인 시켜주는 것입니까?
그럼 요구르트 아주머니네요.
성소수자에 반대하는 의견은 왜 존중받지 못합니까? 한쪽의 논리만 자유라고 주장하는 것은 모순입니다.
"나이가 많은 세대라면 이해가 가지만, 요즘 젊은 분들이 어떤 차별을 겪었기에 여성주의를 하는 것인지 궁금하네요."
"신천지 같은 집단이나 성소수자들은 사회에 해를 끼치는 존재들입니다. 개인의 자유는 존중받아야 하지만, 그것이 정상은 아니라는 것은 모두가 아는 사실 아닙니까?"
저들 중에 진정으로 사회에 적응하고 기여하는 다문화 가정이 과연 얼마나 될지 의문입니다.
경찰에 바로 신고하면 될 일을 왜 본인이 직접 찾으려 수선을 떱니까?
일본에 체류 중인 서양 남성들의 외모가 우리나라의 평범한 남성들보다 월등히 나아 보입니다.
"안티 페미니즘에 대해 논하기 전에, 현재 일부 여성 운동가들의 활동 방식이 사회에 어떤 영향을 주는지 먼저 살펴봐야 할 것 같습니다."
"와, 성경을 비판하는 사람들도 있군요."
정말 답답하네요. 동영상 재생 버튼인 줄 알고 계속 누르고 있었습니다.
백신 개발 관련 낭보가 들려와 무척 반갑습니다. 하루빨리 일상을 회복하여 안전한 날이 오기를 간절히 소원하겠습니다. 대한민국 파이팅입니다.
"성인물 시청 시에는 본인의 신념에 맞는 선택을 하고, 종교적 규율이 있다면 그에 따라 행동하는 것이 마땅합니다."
해당 커뮤니티가 무척 정의롭고 합리적이지 않습니까?
이순신 장군님을 존경하는 마음이 저절로 생기네요.
히잡을 쓴 페미니스트의 모습입니다.
한국 교회는 지금 혹독한 시기를 겪고 있는 것 같습니다. 연합 기구를 중심으로 서로 화합하고 사랑으로 이겨내길 바랍니다.
"아, 왜 이곳 댓글들은 서로 성별 비하를 하며 싸우는 것입니까? 제가 보기에는 양측 모두 부적절한 언행을 하고 있는 것 같습니다."
다문화가 아니라 다민족입니다. 다민족 국가에서 중국은 제외하거나 최소화해야 합니다. 이는 위험한 요소입니다.
"특정 정치인의 말이 옳기는 하지만, 전반적인 상황은 마치 좋지 않은 것끼리의 다툼처럼 보이네요."
홍팍에도 어버이연합 관련 게시글이 올라오네요. 이를 해당 단체에 신고할 경우 법적 대응이 가능한지 궁금합니다.
성매매가 당사자 간의 합의가 있다면 왜 법적으로 규제받아야 하는지에 대해 의문이 있으시군요.
특정 제품의 성능이 너무 뛰어나서 다른 것들은 비교조차 되지 않습니다.
특정 종교의 극단적인 모습과 비슷해 보이네요.
"파출소장인 줄 알고 민원을 제기하려 했는데, 다시 보니 출판소장이었네요. 정말 아쉽습니다."
실제 친구를 커뮤니티에서 만난 것도 규정 위반인가요? 글을 삭제해야 할까요?
이슬람교의 단점만 보기보다 그들의 신앙적 배경을 이해해 보는 것도 필요합니다. 다른 종교인들처럼 그들에게도 이슬람은 삶의 중요한 의미일 것입니다.
그것은 회충을 비벼놓은 것입니까? 아주 크고 튼실하네요.
성소수자를 옹호하는 후보들을 기독교계가 반가워할 리 없겠지요.
"여성의 신체를 훼손하며 소유욕을 채우는 망상을 하고, 이를 낭만화하기까지 하네요. 살인 충동을 사랑으로 착각하는 남성들의 생각은 정말 미개합니다."
종교는 아편입니다.
임신한 것 아닙니까?
무슨 소리를 하는 것입니까?
"무식한 의료진이 태국의 의료 체계를 너무 무시하네요. 태국은 방역 체계 세계 6위이며, 9위인 한국보다 높습니다."
종교는 아편과 같습니다. 스스로 문제를 해결하려 노력하기보다 신에게 의지하며 현실을 외면하는 면이 있기 때문입니다.
머리 크기가 무척 크네요.
"일본의 어르신들은 선진국에서 자란 분들입니다. 반면 한국의 노인들은 후진국에서 태어나 어렵게 자란 분들로, 좋게 말하면 순박하고 나쁘게 말하면 시야가 좁은 분들입니다."
사회가 긍정적으로 변화하고 있어 기쁘네요. 이러한 흐름에 맞춰 우리나라가 더욱 발전하기를 희망합니다.
그러면 특정 종교 단체는 왜 강제로 정보를 공개했습니까? 성소수자 차별이 아니라 오히려 혜택을 주는 것 아닙니까?
개종했다면 그나마 낫습니다. 하지만 난민으로 들어와 극단적인 종교적 주장만 하는 사람들은 모두 추방해야 합니다.
사법계에 계신 분들은 이런 상황을 바로잡기 위해 노력해 주었으면 합니다. 그 아내와 동생이 정말 가장 나쁜 사람들인 것 같네요.
외모가 빼어난 여성이라면 그런 부적절한 상황에 휘말릴 리가 없다는 편견을 가지고 계시는군요.
성경에서도 동성애를 죄로 규정하고 있습니다.
트랜스젠더도 엄연한 여성입니다. 필요할 때만 평등을 외치고 실제로는 차별하는 것은 옳지 않습니다. 포기하지 말고 당당하게 입학해서 공부하십시오.
"그림체는 무척 귀엽지만, 실제 현실은 그와 다소 거리가 있는 것 같습니다."
주관과 가치가 올바르게 확립된 분이군요.
"호남 지역이 원래 곡창지대라 인구가 매우 많았으니, 그 비율이 높은 것은 당연한 일입니다."
남성들도 원한다면 여성 목욕탕에서 목욕할 수 있습니까?
정말 답답하네요. 특정 종교인들의 행동이 사회적 지탄을 받는 이유를 스스로 돌아보았으면 합니다. 공동체에서 멀어지는 모습이 안타깝습니다.
"결혼이 늦은 만큼 배우자에 대한 신뢰가 중요할 텐데, 좋지 않은 일에 휘말릴까 봐 걱정되네요."
생각해 보십시오. 여성주의자들과 함께 여대를 다녀야 한다면 참 끔찍할 것 같습니다.
"고작 10위밖에 안 됩니까? 고위직 여성 비율의 영향도 있어 보이는데, 이것은 차별이 아니라 여성들의 남성 의존 성향 때문이라는 내부 사정을 알아야 합니다. 이 점이 반영되면 순위가 더 올라갈 것입니다."
저런 행동을 배우기라도 하는 걸까요? 멀쩡하던 여성들도 학부모가 되면 왜 저렇게 변하는지 모르겠습니다.
"특정 성별 고객에게만 혜택을 준 결보다, 고객의 문의를 임의로 삭제하고 계정을 정지시킨 불통 행위가 더 화가 납니다. 사과문에서 그 점을 회피하는 것이 실망스럽네요."
본질을 흐리지 마십시오. 군인 신분으로 보고 없이 수술을 하는 것은 규정 위반입니다. 우선 처벌을 받은 뒤에 의견을 피력하십시오.
2항이 아니라 3항입니다.
중국과 인접한 러시아는 중국의 무서운 공세를 잘 알고 있을 것입니다.
하나도 재미없으니 조금도 보지 마십시오.
정부 유관 부처에서 먼저 유감을 표해야 하는 문제 아닙니까? 해당 지역의 여성의원들도 반대 목소리를 내야 합니다.
이분들은 훈계가 좀 필요해 보이네요.
"특정 장관의 경고 발언에는 동의하기 어렵지만, 오해 없는 단어 선택을 하자는 취지라면 충분히 이해합니다. 나머지 의견에는 깊이 공감합니다."
대구 수성구 같은 곳에는 그런 사람들이 많이 있습니까?
동의합니다. 우리 공동체 안에서 이 의제를 지속적으로 논의하고 정착시켜야 합니다. 저도 더 고민하겠습니다.
여론을 조작하고 퍼뜨린 사람들을 철저히 수사한다면 특정 정당과 언론사들도 책임을 피하기 어려울 것입니다.
도대체 당신이 말하는 주류 사회의 정의가 무엇입니까?
종교는 아편입니다.
시국이 엄중한데도 놀러 다니는 사람들을 보니 무척 답답하고 화가 납니다.
88년생이 벌써 33살이라니 정말 세월이 빠르네요.
그분께서 여성주의자 대통령이 되겠다고 공언하셨습니다.
"동성애가 치료가 필요한 상태임을 인지하고, 당사자들이 건강한 삶으로 돌아올 수 있게 돕는 것이 진정한 배려입니다."
군 인권 관련 책임자는 다양한 군 경험을 가진 이가 맡아야 합니다. 특정 성향을 가진 분은 군에 대한 편향된 시각을 가질 수 있어 우려되네요.
하느님은 성소수자를 만드신 적이 없습니다. 어쩌다가 비정상적인 이들이 대우받는 세상이 되었는지 개탄스럽네요.
하느님은 여러분이 예배를 드리지 않는다고 해서 꾸짖으실 분이 아닙니다.
예전에 부유한 20대 남성이 유흥업소 여성에게 큰 돈을 썼다는 이야기가 생각나네요. 돈은 많지만 쓸 줄 모르는 사람도 있는 것 같습니다.
이 정도 상황이라면 저도 모르는 사이에 항체가 생겼기를 바랄 뿐입니다.
특정 구의원의 제명 처분은 해당 정당의 결정이었던 것으로 알고 있습니다.
성소수자에 대한 존중 없이 여성들에게만 일방적인 연대를 요구하는 것은 타당하지 않습니다. 남성들이 먼저 혐오를 멈추는 노력을 해야 합니다.
절박한 사람들의 심리를 이용해 부당한 요구를 하는 종교 단체들의 행태가 무척 우려스럽고 안타깝습니다.
오래전부터 이슬람교도들이 한국에 영향력을 넓히려 했습니다. 영국처럼 무분별하게 수용했다가는 그들이 원하는 대로 사회가 변할 수 있습니다.
그래서 이슬람교가 싫습니다. 남은 생각하지 않고 오직 이슬람교만 압니다.
저는 어린 학생들이 철부지처럼 행동하는 것을 지켜보는 것이 무척 흥미롭습니다.
초등학교 이름을 알려 주십시오.
무슨 18세기 영국의 스모그를 보는 것 같네요. 정말 상태가 심각합니다.
겉모습은 서구적인데 생각하는 수준은 동남아시아 사람 같다는 점은 반박의 여지가 없네요.
남성성이 아주 훌륭한 모범 사례군요. 무척 보기 좋습니다.
언제는 여성 운동에 우호적이었던 척하시네요. 김치녀 등의 여성 혐오 역사를 모두 특정 커뮤니티 탓으로 돌리려는 기세입니다.
배경음악이 유명한 게임의 삽입곡이군요. 정말 오랜만에 들어보네요.
미국 측 사람들은 중국 기사에 돌아다니며 시비를 거시네요.
여성 단체에는 합리적인 판단을 하는 사람이 그렇게 없습니까?
요즘은 6살 정도면 알 것을 다 아는 나이입니다.
아주 이기적인 사람이네요. 저런 행동이 바로 사기꾼과 다름없습니다.
추천할 만한 인물이 정말 없는 것 같습니다.
목사라는 신분보다 상대의 외모에 따라 반응이 달랐을 것입니다. 정말 멋진 사람이었다면 고소하지 않았을지도 모르겠네요.
전라도에 대중목욕탕이 매우 많습니다.
"얘들아, 이것 좀 보세요."
남아프리카공화국에서 사자에게 공격당했던 공원 소유주가 다행히 회복 중입니다. 그는 전문가입니다.
"태국입니다, 이 거짓말쟁이 같은 사람아."
"대구는 브라질, 전라도는 멕시코, 부산은 인도와 같습니다."
저런 단체가 존재한다는 사실이 무척 놀랍네요.
100% 그럴 것입니다.
트랜스젠더 분들만 힘든 것이 아닙니다. 평범한 사람들도 모두 힘드니 너무 피해자인 척하지 마십시오.
일을 해야 한다는 사실이 정말 짜증 나네요.
커뮤니티 제재가 성별에 따라 불공평한 것은 아닌지 의문이 드네요. 공정한 기준이 필요합니다.
기자들이 언제부터 브루나이 소식을 전했다고 그러는 것입니까? 당신들의 의도가 무엇인지 알 것 같네요.
사실 그대로 말하는 것이 그렇게 힘든 일입니까? 발설하기 어려운 사정이라도 있는 것인가요?
항상 패배감에 젖어 살고 있습니다. 상대가 더러워서 피하는 것인데 자신이 잘나서 이긴 줄 알고 근거 없는 승리감에 도취되어 있네요.
미국에서는 아동 성범죄자가 수감 생활을 견디기 어렵습니다. 다른 죄수들도 이를 가장 악한 범죄로 여겨 가혹하게 대응하기 때문입니다.
특정 국가 비하 용어에 대한 유튜브의 삭제 조치가 과하고 황당합니다. 기업의 검열 정책에 의구심이 드네요.
저 아이 어머니도 결국 광주 사람인데 정부에서 보호해 주지 않습니까?
"장애인이 맞습니다. 신체 일부가 없는 사람을 장애인이라 부르는 것이 비하가 아니듯, 특정 부위가 없는 남성도 장애인으로 분류하는 것이 타당합니다."
개인의 의도적인 행동으로 인한 결과를 국가가 책임지라는 요구는 부당합니다. 국방부의 이번 결정은 타당합니다.
여성분의 연령대가 상대적으로 더 높아 보입니다.
하소연할 시간에 차라리 이혼을 하십시오.
나잇값을 못 하는 어리석은 사람들입니다. 특정 정치 성향의 사람들과 다를 바가 없네요. 정말 한심해서 말이 나오지 않습니다.
다행히 분당은 아니네요.
원바가 무슨 뜻입니까?
국가 보조금을 횡령하려는 사업 같습니다. 특정 지역과 정치 세력이 결탁한 대형 비리 사건으로 보입니다.
"아니라면 어쩔 수 없지만, 본인의 선택이니 결과도 스스로 책임지시면 됩니다."
"정말 답답하네요. 국가가 주도한 일도 아니고 개인이 저지른 행동인데, 이것으로 국격이 떨어진다고 말하는 것이 타당합니까?"
지인분이 걱정되네요.
전라도와 경상도 사람들이 서로를 긍정적으로 대하는 분위기가 조성되기를 희망합니다.
"아, 어린이집에 월요일에 등원시켜 금요일에 하원시켰다고 합니다. 가슴이 너무 아프네요. 고작 3살 아이가 얼마나 외로웠을까요?"
"아, 정말 화가 나는 상황을 이겨내고 진행하셨나 보군요."
일부 여성주의 기자들이 편향된 기사를 쏟아내고 있습니다. 남성들의 차별은 무시하는 이들에 대해 정권 교체 시 엄격한 조치가 필요합니다.
전달하고자 하는 내용이 명확하도록 문장 구성에 조금 더 신경을 써주십시오.
성전환 수술을 한 사람은 이제 어느 성별로 보아야 합니까?
현재의 지위에 안주하기보다 기술 변화에 따른 새로운 직업을 준비해야 할 때입니다. 자동화는 생각보다 빠르게 옵니다.
남성의 존재 의미는 경제적 수단일 뿐입니다. 한국 남성들의 자의식 과잉이 지나치네요.
사기 행각을 벌이는 목사와 부와 직위를 세습하는 목사를 즉각 수사하십시오.
예배 때마다 간절한 마음으로 찬양하며 신앙의 초심을 회복하기를 기도합니다. 저와 한국 교회 모두가 그러하기를 바랍니다.
정상적이지 않은 상황을 다문화라는 명목으로 인정해 달라는 주장을 받아들이기 어렵습니다.
정부가 출산율 대책보다는 난민 수용 등으로 손쉽게 문제를 해결하려 하는 것 같아 우려스럽습니다. 제대로 된 출산 정책을 추진할 리더십이 필요합니다.
특정 치킨의 품질이 기대 이하네요. 비싼 걸 먹느니 유명 브랜드 제품을 먹겠습니다.
그것이 상식적으로 납득이 가는 일입니까?
그런데 왜 목사들 중에는 사기꾼 같은 분들이 이렇게 많습니까? 특정 정당 사람들처럼 말입니다.
생소한 대학이네요. 이름이 무척 촌스럽습니다. 특정 지역 대학은 몇 군데밖에 알지 못합니다.
너무 답답해서 도대체 볼 수가 없네요.
몸무게가 49kg이면 정말 매력이 없어 보이네요.
종교 단체의 여성들도 체격이 건장하여 특정 커뮤니티 이용자들에게 밀리지 않을 것 같습니다.
입국 심사대 앞에서는 위축될 수밖에 없는데 무슨 투쟁을 합니까? 경찰에 반항하면 바로 추방입니다. 입국 거부로 한국에 돌아오면 정말 큰일이겠네요. 미국에서 추방되면 재입국은 불가능에 가깝습니다.
개학하지 않았다면 같은 반 아이들의 부모님들은 안전하지 않을까요?
무척 우스우면서도 정말 황당하기 그지없네요.
중국 동포 사회에 대한 의구심이 듭니다. 자신들의 정체를 숨기고 한국인처럼 행동하는 것은 아닌지 의심스럽네요.
돈을 조금 더 내라고 하면 여성들의 본성이 바로 드러납니다.
"여러분, 수술을 하면 원래의 성기는 어떻게 처리합니까?"
"전라도는 단결력이 강해 무섭게 느껴지지만, 경상도는 투표 성향이 분산되어 다소 만만하게 보이는 것 같습니다."
"대형 마트에서 아이비리그 대학 로고가 새겨진 옷들을 팔던데, 그런 것이 무슨 의미가 있는지 모르겠네요. 참 어리석습니다."
유민상 씨나 특정 개그맨분을 닮으신 것 같지 않습니까?
현재 정부는 보여주기식 행정 외에는 실질적인 성과가 없어 보입니다. 강력하게 탄핵을 검토해야 합니다.
전문직 여성들의 유니폼이나 교복이 너무 타이트하게 나와서 업무를 볼 때 정말 불편할 것 같다는 생각이 드네요.
"와, 성인용 애니메이션을 그리면 정말 크게 성공하겠네요."
아이를 데리고 그런 행동은 삼가십시오. 차가 확실히 오지 않을 때 건너셔야 합니다.
이슬람교도가 테러를 저지르는 이유는 새로운 환경에 적응하지 못하고 기존 국민들과 충돌하며 쌓인 증오를 폭력으로 해결하려 하기 때문입니다.
"아, 정말 저것은 도저히 용납할 수 없는 행동이네요."
"성소수자도 존중받아야 하지만, 그 가치관이 보편화되는 것은 막아야 합니다. 정체성이 미확립된 아이들에게 왜곡된 영향을 주는 것은 심각한 문제입니다."
"다행히도 시간이 2~3년 정도 남은 것 같습니다. 그 안에 언제든 떠날 준비를 하다가, 미군이 철수할 때 함께 떠나면 될 것 같네요."
성소수자 관련 법안 제정에 신중해야 합니다. 다수가 역차별을 느끼지 않도록 균형 있는 시각이 필요합니다.
여성으로서 군 복무에 찬성합니다. 신체적 차이를 고려하여 비전투 병과를 통해 국방의 의무에 기여하는 방식이 적절합니다.
기득권 정치인보다 젊은 세대와 잘 소통하는 특정 유튜버에게서 소통의 지혜를 배워야 합니다.
일부 부모의 과한 요구가 실망스럽습니다. 부당한 갑질에는 엄격한 제재가 필요합니다.
중국을 비판하면 특정 정치인 사진을 올리는군요. 어리석은 중국 동포들이 매우 민감하게 반응하네요.
가짜 남자의 기준은 무엇이라고 생각하십니까?
놀다 가라고 말씀하실 때 정말 안쓰러워 보이더군요.
진정한 예배의 의미를 되찾을 수 있도록 함께 기도하겠습니다.
고등학생 때는 공부만 했습니까? 정말 대단하네요.
인구의 20%를 차지한 특정 종교인들이 본인들의 문화에 어긋나는 음식을 먹었다고 위협을 가할 것입니다. 국내 정치인들은 이에 맞춰 즉각 개종을 선언할 것입니다.
뉴스를 통해 본 장소가 제게도 꽤 익숙하더군요.
지금 상황이 매우 긴박하게 돌아가고 있습니다.
사병의 남녀 비율을 50:50으로 하자는 말은 없습니까?
"혼혈을 뜻하는 속어는 동남아시아나 흑인 혼혈을 연상시키며, 다문화라는 단어 역시 대상을 한정 짓는 느낌이 듭니다."
제 부족한 사촌 동생은 특정 정치인을 지지한다고 하더군요.
이것은 날조된 자료라서 비판받기 딱 좋은 것 같네요.
"여성주의에 반대하는 취지는 좋으나, 내용 면에서는 그다지 매력적이지 않네요."
현대·기아차의 준중형 혹은 중형급이네요. 차량 제어가 안 되는 것을 보니 스팅어나 G70은 아닌 것 같습니다. 쉐보레 말리부 정도면 충분히 제어가 가능할 텐데요.
"차라리 게임을 하지 않는 것이 어떻습니까? 현재 게임 산업 종사자들이 대부분 남성이라, 결국 그들의 수익만 올려주는 셈입니다."
표정이 진심인 것 같아서 더 무섭네요.
저는 특정 지역에 대해 무척 거부감을 느끼고 있습니다.
수익률을 어떻게 1년만 보고 판단합니까? 최소 10년은 지켜봐야 합니다.
서로의 문화를 존중하며 공존하는 것이 진정한 다문화라고 생각합니다. 하지만 현재의 정책은 기대와 달리 다소 혼란스러워 보여 안타깝습니다.
일간베스트 커뮤니티네요.
"항상 댓글들이 왜 이런 분위기인지 궁금했는데, 지금 상황이 이렇게 변했네요. 중국의 행보가 참 무섭고 화가 납니다."
맞습니다. 평화를 위해 그냥 두자더니 이제 와서 민족애를 강조하는 것은 모순입니다. 다문화 가정을 소외시키는 행태에 대해 인권 운동가들은 무엇을 하고 있습니까?
그런데 여기는 왜 오신 것입니까? 그렇게 좋은 나라라면 본국인 중국으로 돌아가시지 그랬나요.
반찬이 노인들의 취향이네요. 한국인들도 최소 30살은 넘어야 좋아할 법한 구성입니다.
한국의 여성주의 문화가 일본에까지 영향을 미치고 있네요. 한국 문화의 영향력이 상당합니다.
특정 방송 프로그램에 출연했던 목사님이시네요.
비둘기의 모습이 정말 기괴하고 당혹스럽네요.
목사님의 행태가 저러하니 그분께 가르침을 받는 신도들의 수준도 미루어 짐작이 갑니다.
"중국 공군으로 복무했다고 자랑스럽게 떠벌리던 사람이 있는데, 그 사람도 이제 미국에 가지 못하겠네요."
외국인 노동자들을 모두 추방하십시오.
어설픈 우월감을 가진 지식인 계층에 대해 강한 분노와 반감이 드네요.
여성들의 영향력이 지나치게 큰 사회 환경에서는 신뢰가 부족하다고 느끼시는군요. 특정 성별에 대한 배타적인 태도가 엿보입니다.
이것을 직접 보게 되다니 참 놀랍네요.
특정 단어를 들으니 정말 사실이네요. 무척 놀랍습니다.
양측의 입장을 모두 들어보아야 합니다. 면접 후기를 보니 사람마다 같은 상황을 받아들이는 방식이 너무 달라 무서울 정도네요.
한국 국적을 가졌더라도 외모가 이국적인 경우 병역 의무 이행 절차에 예외가 있는지 궁금하군요.
여성주의자들의 평균적인 외모 수준이 정말 놀랍네요.
한심하네요. 생각이 부족한 사람들이 커피를 직접 타 먹으라는 말에 반발하고 있습니다.
사전에 대면 모임을 가질 필요는 없을 것 같습니다.
이 점은 마음에 듭니다. 특정 소수 집단의 영향력이 너무 커지면 사회에 얼마나 혼란이 오는지 알아야 합니다.
조국 전 장관에 대한 수사가 막바지 단계에 이르렀습니다. 배우자의 의혹이 전부인 상황에서 특정 정당의 행태가 우려스럽군요. 진정한 정치 개혁을 위해 국민의 엄중한 판단이 필요할 때입니다.
국적을 바꾼 뒤 다시 돌아와 혜택만 누리는 행태가 정말 실망스럽네요.
"특정 정치인이 올바른 길을 갔다면 큰 역할을 했을 텐데, 당시 지도부의 실책 때문에 무산되어 정말 아쉽습니다."
저기서 성소수자는 제외합시다. 자신들의 편의에 따라 성별 정체성을 바꾸는 사람들은 신뢰하기 어렵습니다.
현명하다는 표현이 주부들에게만 쓰이는 사회적 통념에 거부감이 듭니다. 남성에게도 동일한 기준이 필요합니다.
소고기 짬뽕이 정말 먹어보고 싶네요.
참 어이가 없네요. 무슨 앙금을 남긴다는 것입니까? 기사 제목이 무척 악의적이네요.
같은 성경을 가지고 설교해도 목사의 가치관에 따라 해석이 천차만별입니다.
일부 교단과 이단들의 행태가 모여 결국 기독교 전체의 이미지를 훼손하고 있습니다.
일부 신자들이 몰려와 변명을 하는군요. 그런 태도 때문에 비판을 받는 것인데 본인들만 모릅니다. 비합리적인 주장만 하는 모습이 마치 정신적으로 문제가 있어 보입니다.
20대와 30대는 생활 습관의 차이가 구취 등 신체적 변화에서부터 드러나는 것 같네요.
여성을 성적으로만 대상화하거나 나이를 기준으로 비하하는 행위는 특정 혐오 커뮤니티의 모습과 다를 바 없어 보입니다.
처음부터 착불이 아니라면 진행하지 말았어야 했습니다.
두 번째 사진 속의 인물이나 스타일이 정말 마음에 드네요.
이슬람교 신자들을 좀 추방해 주십시오.
제 생각에는 과거 임시정부처럼 특정 집단들이 한국에 자신들만의 거점을 마련할 것 같습니다.
터키가 형제 국가로 생각하는 나라는 일본이 아닙니까?
본인들의 논리만 강요하며 공부하라고 다그치는 태도가 오히려 반감을 사고 있습니다. 참 생각이 부족해 보이네요.
정말로 성소수자들을 마주하는 것이 무척 거부감이 들고 불쾌합니다.
극소수를 위해 너무 많은 인력과 예산이 낭비되고 있습니다. 전형적인 탁상행정입니다.
혀.
특정 인물이 과거 스토킹 사건과 연루되었던 바로 그 사람입니까?
본인들이 자초한 일이니 좀 더 겪어봐야 정신을 차리겠지요.
정말 훌륭한 게시글입니다. 많은 분이 볼 수 있도록 추천하겠습니다.
상태나 품질이 좋지 않네요.
여러 번 말씀드리지 않았습니까? 여성주의는 일종의 정신적 질환입니다.
6.25 전쟁 관련 내용이 왜 일본의 음란 사이트 이야기로 나옵니까? 왜 교묘하게 사실을 왜곡합니까?
"과일 바구니의 위쪽은 크고 아래쪽은 작더군요. 상술이 실망스러워 지적했더니 쌓기 위해서라고 하기에, 그냥 탑을 쌓지 말고 정직하게 팔라고 하고 지나왔습니다."
친구 사진을 가리고 캡처 화면을 올려 주십시오. 그래야 상황이 명확히 파악되겠습니다.
정말 사실입니다.
드디어 잘못된 관행을 바로잡기 시작하네요.
수습위원회의 결정이 과거 부적절했던 역사적 사례와 유사해 보여 안타깝습니다. 이들의 결정은 훗날 엄중한 역사적 평가를 받게 될 것입니다.
특정 행위에 집착하는 분들의 연령대가 생각보다 높아 당혹스럽습니다.
한국 남성들의 외모가 기대에 미치지 못해 할 말을 잃었습니다.
국제 범죄 공조가 사안마다 다르게 적용되는 상황이 무척 불공평합니다. 수사 결과가 나오면 꼭 크게 보도해 주십시오.
"형님, 호르몬 주사를 맞으셨습니까? 충성합니다."
20대는 결코 성인이라 볼 수 없는 미숙한 나이입니다.
표준어가 정해진 데에는 그만한 이유가 있는 법입니다.
조선족과 중국인은 구분할 필요가 없습니다. 이곳에 중국인들이 무척 많으니 주기적으로 이들을 비판하는 글을 올려야 합니다.
어린 이슬람교 신자를 보십시오.
미성년자라 처벌을 받지 않나요? 여성주의는 질병이라고 주장했으니 감형해 주십시오.
